<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ao</title>
    <link rel="stylesheet" />
    <script src="add.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", "Montserrat", sans-serif;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-tap-highlight-color: transparent;
        color: #000;
        width: 100%;
        margin: auto;
      }

      .container {
        width: 95%;
        padding: 10px;
      }

      .header h2 {
        color: #ffffff;
        text-align: center;
        font-weight: 600;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .fa-house:hover,
      .fa-bars:hover {
        transform: scale(1.2);
      }
      .header i {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5rem;
      }

      .music-container {
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 1);
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .track-art {
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        position: relative;
        bottom: 30px;
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center;
      }

      #music-box {
        width: 100%;
      }

      .details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-weight: 500;
      }

      .track-name {
        font-size: 1.5rem;
        text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
      }

      .track-artist {
        font-size: 1rem;
        text-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
      }

      .track-writer {
        font-size: 0.7rem;
        text-shadow: 0.7px 0 0.7px rgba(0, 0, 0, 0.5);
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
      }
      .repeat-track,
      .random-track,
      .playpause-track,
      .prev-track,
      .next-track {
        padding: 20px;
        opacity: 1;
        transition: opacity 0.2s;
        font-size: 0.7rem;
      }

      .repeat-track:hover,
      .random-track:hover,
      .playpause-track:hover,
      .prev-track:hover,
      .next-track:hover {
        transform: scale(1.2);
      }

      .slider_container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 1px 0 1px rgba(0, 0, 0, 0.5);
      }

      .seek_slider,
      .volume_slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 5px;
        background: rgb(0, 0, 0);
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .seek_slider::-webkit-slider-thumb,
      .volume_slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: rgb(255, 255, 255);
        border: 3px solid rgb(4, 0, 0);
        cursor: grab;
        border-radius: 50%;
      }

      .seek_slider:hover,
      .volume_slider:hover {
        opacity: 1;
      }

      .seek_slider {
        width: 60%;
      }

      .volume_slider {
        width: 40%;
      }

      .current-time,
      .total-duration {
        padding: 10px;
      }

      i.fa-volume-down,
      i.fa-volume-up,
      i.fa-volume-mute {
        padding: 10px;
      }

      i,
      i.fa-play-circle,
      i.fa-pause-circle,
      i.fa-step-forward,
      i.fa-step-backward,
      p {
        cursor: pointer;
      }
      .randomActive {
        color: rgb(247, 6, 6);
      }
      .loopActive {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <a href="https://cartoontgimusic.github.io/homepage/"><i class="fas fa-house"></i></a>
        </div>
        <h2>အောဝ်း</h2>
        <div>
          <a href="aomusiclist.html"><i class="fas fa-bars"></i></a>
        </div>
      </div>

      <div class="music-container">
        <div class="track-art"></div>
        <div id="music-box">
          <div class="details">
            <div class="track-name">Track Name</div>
            <div class="track-artist">Track Artist</div>
            <div class="track-writer">Track Writer</div>
          </div>

          <div class="slider_container">
            <div class="current-time">00:00</div>
            <input
              type="range"
              min="1"
              max="100"
              value="0"
              class="seek_slider"
              onchange="seekTo()"
            />
            <div class="total-duration">00:00</div>
          </div>

          <div class="slider_container">
            <i class="fa fa-volume-down"></i>
            <input
              type="range"
              min="1"
              max="100"
              value="99"
              class="volume_slider"
              onchange="setVolume()"
            />
            <div class="mute-btn" onclick="muteBtn()">
              <i class="fa fa-volume-up"></i>
              <i class="fa fa-volume-mute" style="display: none"></i>
            </div>
          </div>

          <div class="buttons">
            <div class="random-track" onclick="randomTrack()">
              <i class="fas fa-random fa-2x" title="random"></i>
            </div>
            <div class="prev-track" onclick="prevTrack()">
              <i class="fa fa-step-backward fa-2x"></i>
            </div>
            <div class="playpause-track" onclick="playpauseTrack()">
              <i class="fa fa-play-circle fa-5x"></i>
            </div>
            <div class="next-track" onclick="nextTrack()">
              <i class="fa fa-step-forward fa-2x"></i>
            </div>
            <div class="repeat-track" onclick="repeatTrack()">
              <i class="fas fa-repeat fa-2x" id="repeatIcon"></i>
              <i id="onceIcon" style="display: none"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-repeat-once"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="3"
                  stroke="red"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3" />
                  <path d="M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3" />
                  <path d="M11 11l1 -1v4" /></svg></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let track_art = document.querySelector(".track-art");
      let track_name = document.querySelector(".track-name");
      let track_artist = document.querySelector(".track-artist");
      let track_writer = document.querySelector(".track-writer");

      let playpause_btn = document.querySelector(".playpause-track");
      let next_btn = document.querySelector(".next-track");
      let prev_btn = document.querySelector(".prev-track");
      let repeat_btn = document.querySelector(".repeat-track");

      let seek_slider = document.querySelector(".seek_slider");
      let volume_slider = document.querySelector(".volume_slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");
      let randomIcon = document.querySelector(".fa-random");
      let loopIcon = document.querySelector(".fa-repeat");
      let curr_track = document.createElement("audio");

      let track_index = 0;
      let isPlaying = false;
      let isRandom = false;
      let isLoop = false;
      let updateTimer;

      const music_list = [
        {
          title: "မင်္ဂလာႏဒျာႏဗွေႏဩ",
          artist: "ကာတွန်းစွိုꩻ",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
          coverPath: "assets/images/mimgs/logo.jpg",
          discPath: "assets/musics/aoaudios/music1.mp3",
        },
        {
          title: "ဆုတောင်ꩻနော",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
          artist: "ခွန်ချို",
          coverPath: "assets/images/aoimgs/cover4.jpg",
          discPath: "assets/musics/aoaudios/music2.mp3",
        },

        {
          title: "တဖြာꩻတွမ်ႏတဖြာꩻ",
          artist: "ခွန်ခွန်ကျော်ဦး",
          coverPath: "assets/images/aoimgs/cover1.jpg",
          discPath: "assets/musics/aoaudios/music3.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "အောဝ်ႏကော့ꩻမွောင်ꩻ",
          artist: "ခွန်ပျူ",
          coverPath: "assets/images/aoimgs/cover3.jpg",
          discPath: "assets/musics/aoaudios/music4.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "သေနာႏလဲဥ်း",
          artist: "ခွန်ပဒဲကော",
          coverPath: "assets/images/aoimgs/cover5.jpg",
          discPath: "assets/musics/aoaudios/music5.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "အောဝ်ႏ",
          artist: "ခွန်ခွန်ကျော်ဦး",
          coverPath: "assets/images/aoimgs/cover1.jpg",
          discPath: "assets/musics/aoaudios/music6.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "လဲဥ်ꩻထိုႏမွန်းခွေꩻ",
          artist: "ခွန်ကော်လီ",
          coverPath: "assets/images/aoimgs/cover2.jpg",
          discPath: "assets/musics/aoaudios/music7.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "တဥ်ႏခွေါင်ဒျာႏနော်",
          artist: "ခွန်ဝဒုတ်",
          coverPath: "assets/images/aoimgs/cover7.jpg",
          discPath: "assets/musics/aoaudios/music8.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "အွဥ်ႏဖိင်ꩻခန်း ",
          artist: "ခွန်ချို",
          coverPath: "assets/images/aoimgs/cover4.jpg",
          discPath: "assets/musics/aoaudios/music9.mp3",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
        },
        {
          title: "မွိုက်လွေꩻဟိုင်း",
          artist: "ခွန်ကျော်စိုး",
          coverPath: "assets/images/aoimgs/cover8.jpg",
          discPath: "assets/musics/aoaudios/music10.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "ကမ်းဒျာႏနာꩻသꩻ",
          artist: "ခွန်ခွန်ကျော်ဦး",
          coverPath: "assets/images/aoimgs/cover1.jpg",
          discPath: "assets/musics/aoaudios/music11.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
        {
          title: "မဲ့ꩻခွေꩻလွဥ်ꩻယန်း",
          artist: "ခွန်ပဒဲကော",
          coverPath: "assets/images/aoimgs/cover5.jpg",
          discPath: "assets/musics/aoaudios/music12.mp3",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
        },
        {
          title: "နာꩻထန်ႏထိုꩻ",
          artist: "ခွန်ဇော်ခက်",
          coverPath: "assets/images/aoimgs/cover6.jpg",
          discPath: "assets/musics/aoaudios/music13.mp3",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
        },
      ];

      loadTrack(track_index);

      function loadTrack(track_index) {
        clearInterval(updateTimer);
        reset();

        curr_track.src = music_list[track_index].discPath;
        curr_track.load();

        track_art.style.backgroundImage =
          "url(" + music_list[track_index].coverPath + ")";
        track_name.textContent = music_list[track_index].title;
        track_artist.textContent = music_list[track_index].artist;
        track_writer.textContent = music_list[track_index].writer;

        updateTimer = setInterval(setUpdate, 1000);

        curr_track.addEventListener("ended", nextTrack);
      }

      function reset() {
        curr_time.textContent = "00:00";
        total_duration.textContent = "00:00";
        seek_slider.value = 0;
      }
      function randomTrack() {
        isRandom ? pauseRandom() : playRandom();
      }
      function playRandom() {
        isRandom = true;
        randomIcon.classList.add("randomActive");
      }
      function pauseRandom() {
        isRandom = false;
        randomIcon.classList.remove("randomActive");
      }
      function repeatTrack() {
        pauseRandom();
        if (curr_track.loop != true && isPlaying == true) {
          curr_track.loop = true;
          curr_track.play();
          document.querySelector("#repeatIcon").style.display = "none";
          document.querySelector("#onceIcon").style.display = "block";
        } else {
          curr_track.loop = false;
          document.querySelector("#repeatIcon").style.display = "block";
          document.querySelector("#onceIcon").style.display = "none";
        }
      }
      function playpauseTrack() {
        isPlaying ? pauseTrack() : playTrack();
      }
      function playTrack() {
        curr_track.play();
        isPlaying = true;
        playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
      }
      function pauseTrack() {
        curr_track.pause();
        isPlaying = false;
        playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';
      }
      function nextTrack() {
        if (track_index < music_list.length - 1 && isRandom === false) {
          track_index += 1;
        } else if (track_index < music_list.length - 1 && isRandom === true) {
          let random_index = Number.parseInt(Math.random() * music_list.length);
          track_index = random_index;
        } else {
          track_index = 0;
        }
        loadTrack(track_index);
        playTrack();
      }
      function prevTrack() {
        if (track_index > 0) {
          track_index -= 1;
        } else {
          track_index = music_list.length - 1;
        }
        loadTrack(track_index);
        playTrack();
      }
      function seekTo() {
        let seekto = curr_track.duration * (seek_slider.value / 100);
        curr_track.currentTime = seekto;
      }
      function setVolume() {
        curr_track.volume = volume_slider.value / 100;
      }
      function setUpdate() {
        let seekPosition = 0;
        if (!isNaN(curr_track.duration)) {
          seekPosition = curr_track.currentTime * (100 / curr_track.duration);
          seek_slider.value = seekPosition;

          let currentMinutes = Math.floor(curr_track.currentTime / 60);
          let currentSeconds = Math.floor(
            curr_track.currentTime - currentMinutes * 60
          );
          let durationMinutes = Math.floor(curr_track.duration / 60);
          let durationSeconds = Math.floor(
            curr_track.duration - durationMinutes * 60
          );

          if (currentSeconds < 10) {
            currentSeconds = "0" + currentSeconds;
          }
          if (durationSeconds < 10) {
            durationSeconds = "0" + durationSeconds;
          }
          if (currentMinutes < 10) {
            currentMinutes = "0" + currentMinutes;
          }
          if (durationMinutes < 10) {
            durationMinutes = "0" + durationMinutes;
          }

          curr_time.textContent = currentMinutes + ":" + currentSeconds;
          total_duration.textContent = durationMinutes + ":" + durationSeconds;
        }
      }
      function muteBtn() {
        if (curr_track.muted == false) {
          curr_track.muted = true;
          document.querySelector(".fa-volume-up").style.display = "none";
          document.querySelector(".fa-volume-mute").style.display = "block";
        } else {
          curr_track.muted = false;
          document.querySelector(".fa-volume-up").style.display = "block";
          document.querySelector(".fa-volume-mute").style.display = "none";
        }
      }
    </script>
  </body>
</html>
