<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:skyblue;
}
a{
    text-decoration: none;
    color: black;
}
.nav{
    top: 0;
    position: fixed;
    width: 100%;
}

.header{
    width: 100%;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:lightgray;
    background-image: url(assets/images/mimgs/headcover.png);
    background-position: center;
    background-repeat: no-repeat;
}

.cartoon{
    width: 60%;
    justify-content: center;
    text-align: center;
}
    

.logo{
    padding-left: 10px;
}
i{
    padding-right: 10px;
    font-size: 1.5rem;
    color: white;
}
.logo:hover,
i:hover{
    transform: scale(1.2);
    color: white;
}

.logo img{
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.eng{
    text-align: center;
    color:white;
    font-weight: 600;
}
.bama{
    color:white;
}

.search-box{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    border-bottom: 3px solid rgb(0, 0, 0);
}
input{
    border:none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}
.search-box i{
    font-size: 1.5rem;
    color: black;
}
.main{
    margin-top: 100px;
}
.head-div{
 margin: 0px 5px 10px;
 display: flex;
 justify-content: space-between;
}


.albums-ctn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        .product{
            width: 200px;
            margin: 10px;
            text-align: center;
                    img{
                        width: 100%;
                        border-radius: 10%;
                        }
            }
        }


h6{
    display: none;
}

</style>
<body>
    <div class="main">

        <div class="head-div"><h2>Artists</h2></div>
    <div class="albums-ctn">
            <div class="product">
                <a href="kko.html"><img src="assets/images/mimgs/kko.jpg" alt="">
                <h6>ခွန်ခွန်ကျော်ဦး KhunKhunKyawOo</h6></a>
                <h4>ခွန်ခွန်ကျော်ဦး</h4>
            </div>
            <div class="product">
                <a href="khunkawli.html"><img src="assets/images/mimgs/kkl.jpg" alt=""><h6>ခွန်ကော်လီ KhunKawLi</h6></a>
                <h4>ခွန်ကော်လီ</h4>
            </div>
            <div class="product">
                <a href="khunphu.html"><img src="assets/images/mimgs/kp.jpg" alt=""><h6>ခွန်ပျူ KhunPhuu</h6></a>
                <h4>ခွန်ပျူ</h4>
            </div>
            <div class="product">
                <a href="khuncho.html"><img src="assets/images/mimgs/kc.jpg" alt=""><h6>ခွန်ချို KhunCho</h6></a>
                <h4>ခွန်ချို </h4>
            </div>
            <div class="product">
                <a href="khunwadote.html"><img src="assets/images/mimgs/kwd.jpg" alt=""><h6>ခွန်ဝဒုတ် KhunWaDook</h6></a>
                <h4>ခွန်ဝဒုတ်</h4>
            </div>
            <div class="product">
                <a href="khunkyawsoe.html"><img src="assets/images/mimgs/kks.jpg" alt=""><h6>ခွန်ကျော်စိုး KhunKyawSoe</h6></a>
                <h4>ခွန်ကျော်စိုး</h4>
            </div>
            <div class="product">
                <a href="padecholl.html"><img src="assets/images/mimgs/kpd.jpg" alt=""><h6>ခွန်ပဒဲကော KhunPadecholl</h6></a>
                <h4>ခွန်ပဒဲကော</h4>
            </div>
            <div class="product">
                <a href="khunzawkhet.html"><img src="assets/images/mimgs/kzk.jpg" alt=""><h6>ခွန်ဇော်ခက် KhunZawKhet</h6></a>
                <h4>ခွန်ဇော်ခက်</h4>
            </div>
            <div class="product">
                <a href="comingsoon.html"><img src="assets/images/mimgs/kkt.jpg" alt=""><h6>ခွန်ကျော်သိန်း KhunKyawThein</h6></a>
                <h4>ခွန်ကျော်သိန်း</h4>
            </div>
            <div class="product">
                <a href="comingsoon.html"><img src="assets/images/mimgs/kck.jpg" alt=""><h6>ခွန်ရှိန်းခွန် KhunChainKhun</h6></a>
                <h4>ခွန်ရှိန်းခွန်</h4>
            </div>
            <div class="product">
                <a href="comingsoon.html"><img src="assets/images/mimgs/khal.jpg" alt=""><h6>ခွန်ထင်အောင်လင်း KhunHtinAungLinn</h6></a>
                <h4>ခွန်ထင်အောင်လင်း</h4>
            </div>
            <div class="product">
                <a href="khunaungthite.html"><img src="assets/images/mimgs/kat.JPG" alt=""><h6>ခွန်အောင်သိုက် KhunAungThite</h6></a>
                <h4>ခွန်အောင်သိုက်</h4>
            </div>
            <div class="product">
                <a href="comingsoon.html"><img src="assets/images/mimgs/kj.jpg" alt=""><h6>ခွန်ဂျိန်း KhunJame</h6></a>
                <h4>ခွန်ဂျိန်း</h4>
            </div>

    </div>
    </div>


        

     <div class="nav">
        <div class="header">
            <div><a href="https://www.facebook.com/cartoontgimusicband"><p class="logo"><img src="assets/images/mimgs/logo.jpg" alt=""></p></a></div>
    
            <div class="cartoon"><h3 class="eng">CartoonTgi Music</h3>
                                 <h4 class="bama">ကာတွန်းစွိုꩻ</h4></div>
                                 <div><a href="index.html"><i class="fas fa-house"></i></a></div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search" id="search-item" onkeyup="search()" >
            <i class="fas fa-magnifying-glass"></i>
        </div>

        <script>
            const search = () =>{
    const searchBox = document.getElementById('search-item').value.toUpperCase();
    const main  = document.querySelector('.main')
    const product = document.querySelectorAll('.product')
    const pname = document.getElementsByTagName('h6')

    for(var i=0;  i < pname.length; i++){
        let match = product[i].getElementsByTagName('h6')[0];
        if(match){
            let textvalue = match.textContent || match.innerHTML

            if(textvalue.toUpperCase().indexOf(searchBox) > -1){
                product[i].style.display = ''
            }else{
                product[i].style.display = 'none'
            }
        }
    }
}

document.querySelector('.albums-see').addEventListener('click', ()=>{
    document.querySelector('.albums-ctn').classList.add('al-active')
})

        </script>
</body>
</html>