<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>comingsoon</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: auto;
      width: 100wh;
      box-sizing: border-box;
      background-color: black;
    }
    .mctn {
      width: 100wh;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ctn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
    }
    h1 {
      margin-bottom: 20px;
      animation: animate 4s ease-in-out infinite;
      text-shadow: 3px 0 3px rgba(0, 0, 0, 0.5);
    }

    @keyframes animate {
      0%,
      100% {
        transform: scale(0.5);
        color: rgba(8, 138, 62, 0.1);
        text-shadow: 3px 0 3px rgba(0, 0, 0, 0.5);
      }
      50% {
        transform: scale(1.5);
        color: rgb(0, 255, 0);
        text-shadow: 2px 0 2px rgba(255, 255, 255, 0.5);
      }
    }
    h2 {
      animation: moveDown 2s ease-in-out infinite;
      text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 10px;
    }
    @keyframes moveDown {
      0%,
      100% {
        transform: translate(0%);
        transform: scale(1.5);
        color: rgb(0, 0, 255);
        text-shadow: 1px 0 1px rgba(255, 255, 255, 0.8);
      }
      50% {
        transform: translate(0%, 100%);
        color: rgb(0, 0, 0, 0.1);
        text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
        transform: scale(0.5);
      }
    }
    img {
      color: white;
      animation: whitet 4s infinite linear;
    }
    h6 {
      animation: red 0.3s ease-in-out infinite;
    }
    @keyframes whitet {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes red {
      from {
        color: rgb(255, 0, 0);
      }
      to {
        color: black;
      }
    }
  </style>
  <body>
    <a href="index.html">
      <div class="mctn">
        <div class="ctn">
          <h2>Coming Soon</h2>
          <img
            src="https://github.com/CartoonTgiMusic/homepage/blob/main/assets/images/mimgs/Applogo.png?raw=true"
            alt=""
          />
          <h6 style="color: red">Click anywhere</h6>
          <h1>CartoonTgi Music Band</h1>
        </div>
      </div>
    </a>
  </body>
</html>
