<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Hlh</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(138, 160, 138);
      background-color: rgb(85, 67, 67);
      width: 100%;
      margin: auto;
    }
    .player {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 95%;
      margin: auto;
    }
    .wrapper {
      margin-top: 10px;
      width: 100%;
      border: 1px solid transparent;
      border-radius: 20px;
      background-color: rgb(85, 67, 67);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    .wrapper .title {
      display: flex;
      justify-content: center;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: rgb(138, 160, 138);
      margin: 0px 15px;
      font-size: 1.5rem;
    }
    .fa-house:hover,
    .fa-arrow-left:hover {
      transform: scale(1.2);
    }
    .details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .track-art {
      margin: 10px;
      height: 200px;
      width: 200px;
      border: 2px solid rgb(138, 160, 138);
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      -moz-box-shadow: 0px 4px 3px black;
      -webkit-box-shadow: 0px 4px 3px black;
      box-shadow: 0px 4px 3px black;
      -moz-border-radius: 190px;
      -webkit-border-radius: 190px;
      border-radius: 190px;
    }

    .track-name {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .track-artist {
      margin-top: 5px;
      font-size: 1rem;
    }
    .track-writer {
      margin-top: 3px;
      font-size: 0.7rem;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
      padding: 20px;
      opacity: 1;
      transition: opacity 0.2s;
      font-size: 0.7rem;
    }

    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
      opacity: 1;
      transform: scale(1.2);
    }

    .slider_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .seek_slider,
    .volume_slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 5px;
      background: rgb(138, 160, 138);
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: rgb(85, 67, 67);
      border: 3px solid rgb(138, 160, 138);
      cursor: grab;
      border-radius: 100%;
    }

    .seek_slider:hover,
    .volume_slider:hover {
      opacity: 1;
    }

    .seek_slider {
      width: 60%;
    }

    .volume_slider {
      width: 30%;
    }

    .current-time,
    .total-duration {
      padding: 10px;
    }

    i.fa-volume-down,
    i.fa-volume-up,
    i.fa-volume-mute {
      padding: 10px;
    }

    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward {
      cursor: pointer;
    }
    .randomActive {
      color: rgb(244, 64, 64);
    }
    .rotate {
      animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
  <body>
    <div class="player">
      <div class="wrapper">
        <div class="header">
          <div>
            <a href="hlhmusiclist.html"><i class="fas fa-arrow-left"></i></a>
          </div>
          <h2>ထောင်လွေထဲင်း</h2>
          <div>
            <a href="index.html"><i class="fas fa-house"></i></a>
          </div>
        </div>

        <div class="details">
          <div class="track-art"></div>
          <div class="track-name">Track Name</div>
          <div class="track-artist">Track Artist</div>
          <div class="track-writer">Track Writer</div>
        </div>

        <div class="slider_container">
          <div class="current-time">00:00</div>
          <input
            type="range"
            min="1"
            max="100"
            value="0"
            class="seek_slider"
            onchange="seekTo()"
          />
          <div class="total-duration">00:00</div>
        </div>

        <div class="slider_container">
          <i class="fa fa-volume-down"></i>
          <input
            type="range"
            min="1"
            max="100"
            value="99"
            class="volume_slider"
            onchange="setVolume()"
          />
          <div class="mute-btn" onclick="muteBtn()">
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-volume-mute" style="display: none"></i>
          </div>
        </div>

        <div class="buttons">
          <div class="random-track" onclick="randomTrack()">
            <i class="fas fa-random fa-2x" title="random"></i>
          </div>
          <div class="prev-track" onclick="prevTrack()">
            <i class="fa fa-step-backward fa-2x"></i>
          </div>
          <div class="playpause-track" onclick="playpauseTrack()">
            <i class="fa fa-play-circle fa-5x"></i>
          </div>
          <div class="next-track" onclick="nextTrack()">
            <i class="fa fa-step-forward fa-2x"></i>
          </div>
          <div class="repeat-track" onclick="loopTrack()">
            <i class="fas fa-repeat fa-2x" id="repeatIcon"></i>
            <i id="onceIcon" style="display: none "
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-repeat-once"
                width="30"
                height="30"
                viewBox="0 0 24 24"
                stroke-width="2.5"
                stroke="rgb(138, 160, 138)"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 12v-3a3 0 0 0 0 3 -3h13m-3 -3l3 3l-3 3" />
              <path d="M20 12v3a3 0 0 0 0 -3 3h-13m3 3l-3 -3l3 -3" />
              <path d="M11 11l1 -1v4" /></svg></i>
          </div>
        </div>
      </div>
    </div>

    <script>
      let track_art = document.querySelector(".track-art");
      let track_name = document.querySelector(".track-name");
      let track_artist = document.querySelector(".track-artist");
      let track_writer = document.querySelector(".track-writer");

      let playpause_btn = document.querySelector(".playpause-track");
      let next_btn = document.querySelector(".next-track");
      let prev_btn = document.querySelector(".prev-track");

      let seek_slider = document.querySelector(".seek_slider");
      let volume_slider = document.querySelector(".volume_slider");
      let curr_time = document.querySelector(".current-time");
      let total_duration = document.querySelector(".total-duration");
      let randomIcon = document.querySelector(".fa-random");
      let loopIcon = document.querySelector(".fa-repeat");
      let curr_track = document.createElement("audio");

      let track_index = 0;
      let isPlaying = false;
      let isRandom = false;
      let isLoop = false;
      let updateTimer;

      const music_list = [
        {
          img: "assets/images/mimgs/kpd.jpg",
          name: "အွဥ်ႏဖိင်ꩻတꩻလꩻတဝ်း",
          artist: "ခွန်ပဒဲကော",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
          music: "assets/musics/hlhaudios/music1.mp3",
        },
        {
          img: "assets/images/mimgs/kko.jpg",
          name: "သဲင်ꩻလွဥ်ချာခမ်းမွိုင်",
          artist: "ခွန်ခွန်ကျော်ဦး",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
          music: "assets/musics/hlhaudios/music2.mp3",
        },
        {
          img: "assets/images/mimgs/kks.jpg",
          name: "ထွူလဲဥ်း",
          artist: "ခွန်ကျော်စိုး",
          writer: "တဲမ်း-ခွန်ကျော်စိုး",
          music: "assets/musics/hlhaudios/music3.mp3",
        },
        {
          img: "assets/images/mimgs/kat.JPG",
          name: "ခံႏလွို့အသွုမ်",
          artist: "ခွန်အောင်သိုက်",
          writer: "တဲမ်း-ခွန်အောင်သိုက်",
          music: "assets/musics/hlhaudios/music4.mp3",
        },
        {
          img: "assets/images/mimgs/logo.jpg",
          name: "ထောင်လွေꩻထဲင်း",
          artist: "ခွန်တကီးတဘဲ",
          writer: "တဲမ်း-ခွန်တကီးတဘဲ",
          music: "assets/musics/hlhaudios/music5.mp3",
        },
        {
          img: "assets/images/mimgs/logo.jpg",
          name: "ဆွိုးခန်းမွိုင်",
          artist: "ကာတွန်းစွိုꩻ",
          writer: "တဲမ်း-ခွန်တကီးတဘဲ",
          music: "assets/musics/hlhaudios/music6.mp3",
        },
        {
          img: "assets/images/mimgs/kpd.jpg",
          name: "ယူးတွမ်ႏညော်ႏ",
          artist: "ခွန်ပဒဲကော",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
          music: "assets/musics/hlhaudios/music7.mp3",
        },
        {
          img: "assets/images/mimgs/kks.jpg",
          name: "နာꩻဖေႏကသေ",
          artist: "ခွန်ကျော်စိုး",
          writer: "တဲမ်း-ခွန်ပဒဲကော",
          music: "assets/musics/hlhaudios/music8.mp3",
        },
        {
          img: "assets/images/mimgs/kat.JPG",
          name: "အွဥ်ႏဖိင်ꩻ",
          artist: "ခွန်အောင်သိုက်",
          writer: "တဲမ်း-ခွန်အောင်သိုက်",
          music: "assets/musics/hlhaudios/music9.mp3",
        },
        {
          img: "assets/images/mimgs/kko.jpg",
          name: "နီမွိုးပနမ်",
          artist: "ခွန်ခွန်ကျော်ဦး",
          writer: "တဲမ်း-ခွန်ခွန်ကျော်ဦး",
          music: "assets/musics/hlhaudios/music10.mp3",
        },
        {
          img: "assets/images/mimgs/logo.jpg",
          name: "အတ္တ",
          artist: "ခွန်တကီးတဘဲ",
          writer: "တဲမ်း-ခွန်တကီးတဘဲ",
          music: "assets/musics/hlhaudios/music11.mp3",
        },
        {
          img: "assets/images/mimgs/kko.jpg",
          name: "လောကတရာꩻ",
          artist: "ခွန်ခွန်ကျော်ဦး",
          writer: "တဲမ်း-ခွန်ကျော်ခမ်း",
          music: "assets/musics/hlhaudios/music12.mp3",
        },
      ];

      loadTrack(track_index);

      function loadTrack(track_index) {
        clearInterval(updateTimer);
        reset();

        curr_track.src = music_list[track_index].music;
        curr_track.load();

        track_art.style.backgroundImage =
          "url(" + music_list[track_index].img + ")";
        track_name.textContent = music_list[track_index].name;
        track_artist.textContent = music_list[track_index].artist;
        track_writer.textContent = music_list[track_index].writer;

        updateTimer = setInterval(setUpdate, 1000);

        curr_track.addEventListener("ended", nextTrack);
      }

      function reset() {
        curr_time.textContent = "00:00";
        total_duration.textContent = "00:00";
        seek_slider.value = 0;
      }
      function randomTrack() {
        isRandom ? pauseRandom() : playRandom();
      }
      function playRandom() {
        isRandom = true;
        randomIcon.classList.add("randomActive");
      }
      function pauseRandom() {
        isRandom = false;
        randomIcon.classList.remove("randomActive");
      }

      function loopTrack() {
        pauseRandom();
        if (curr_track.loop != true && isPlaying == true) {
          curr_track.loop = true;
          curr_track.play();
          document.querySelector("#repeatIcon").style.display = "none";
          document.querySelector("#onceIcon").style.display = "block";
        } else {
          curr_track.loop = false;
          document.querySelector("#repeatIcon").style.display = "block";
          document.querySelector("#onceIcon").style.display = "none";
        }
      }
      function playpauseTrack() {
        isPlaying ? pauseTrack() : playTrack();
      }
      function playTrack() {
        curr_track.play();
        isPlaying = true;
        track_art.classList.add("rotate");
        playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
      }
      function pauseTrack() {
        curr_track.pause();
        isPlaying = false;
        track_art.classList.remove("rotate");
        playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';
      }
      function nextTrack() {
        if (track_index < music_list.length - 1 && isRandom === false) {
          track_index += 1;
        } else if (track_index < music_list.length - 1 && isRandom === true) {
          let random_index = Number.parseInt(Math.random() * music_list.length);
          track_index = random_index;
        } else {
          track_index = 0;
        }
        loadTrack(track_index);
        playTrack();
      }
      function prevTrack() {
        if (track_index > 0) {
          track_index -= 1;
        } else {
          track_index = music_list.length - 1;
        }
        loadTrack(track_index);
        playTrack();
      }
      function seekTo() {
        let seekto = curr_track.duration * (seek_slider.value / 100);
        curr_track.currentTime = seekto;
      }
      function setVolume() {
        curr_track.volume = volume_slider.value / 100;
      }
      function setUpdate() {
        let seekPosition = 0;
        if (!isNaN(curr_track.duration)) {
          seekPosition = curr_track.currentTime * (100 / curr_track.duration);
          seek_slider.value = seekPosition;

          let currentMinutes = Math.floor(curr_track.currentTime / 60);
          let currentSeconds = Math.floor(
            curr_track.currentTime - currentMinutes * 60
          );
          let durationMinutes = Math.floor(curr_track.duration / 60);
          let durationSeconds = Math.floor(
            curr_track.duration - durationMinutes * 60
          );

          if (currentSeconds < 10) {
            currentSeconds = "0" + currentSeconds;
          }
          if (durationSeconds < 10) {
            durationSeconds = "0" + durationSeconds;
          }
          if (currentMinutes < 10) {
            currentMinutes = "0" + currentMinutes;
          }
          if (durationMinutes < 10) {
            durationMinutes = "0" + durationMinutes;
          }

          curr_time.textContent = currentMinutes + ":" + currentSeconds;
          total_duration.textContent = durationMinutes + ":" + durationSeconds;
        }
      }
      function muteBtn() {
        if (curr_track.muted == false) {
          curr_track.muted = true;
          document.querySelector(".fa-volume-up").style.display = "none";
          document.querySelector(".fa-volume-mute").style.display = "block";
        } else {
          curr_track.muted = false;
          document.querySelector(".fa-volume-up").style.display = "block";
          document.querySelector(".fa-volume-mute").style.display = "none";
        }
      }
    </script>
  </body>
</html>
