<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a062562745.js"
      crossorigin="anonymous"
    ></script>
    <title>ထောင်လွေꩻထဲင်း</title>
    <link rel="stylesheet" media="all" />
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: black;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      a{
        color: white;
      }
    }

    .main-ctn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .nav{
      top: 0;
      position: fixed;
      width: 100%;
      background-color: black;
      z-index: 2;
      .search-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0px 5px;
        input{
          width: 100%;
          margin:0 10px;
          color: #ffffff;
          padding: 5px;
          background: none;
          border: none;
          outline: none;
        }
        i{
          font-size: 1.2rem;
        }
      }
    }
    .header-div{
      width: 100%;
      display: flex;
      padding: 34px 5px 10px;
      user-select: none;
      .img-box{
        width: 150px;
        height: 150px;
        border: 1px solid white;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .details-box{
        margin-left: 10px;
        width: 150px ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        .title-text{
          font-size: 14px;
        }
        .bandname-text,
        .date-box{
          font-size: 12px;
        }
      }
      .socials-box{
        position: relative;
        margin-bottom: 5px;
        a{
          text-decoration: none;
        }
        i{
          font-size: 1.5rem;
          background-color: #ffffff;
          border-radius: 10%;
          padding: 2px;
        }
        .fa-xmark{
          position: absolute;
          background-color: red;
          top: 0;
          right: 0;
          padding: 0;
          font-size: 1rem;
        }
      }
    }
    .player-ctn {
      width: 100%;
      padding:0 5px 100px;
        .playlist-track-ctn {
          display: flex;
          margin: 5px 0px;
          cursor: pointer;
          align-items: center;
                h6{
                    display: none;
                  }
          .playlist-btn-play {
                background: url(assets/images/mimgs/cover2.jpg) center/cover no-repeat;
                pointer-events: none;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                color: #ffffff;
                border: 1px solid white;
              }
            .playlist-info-track,
            .playlist-duration {
                  color: #ffffff;
                  font-size: 12px;
                  pointer-events: none;
                  user-select: none;
                  width: 50%;
                }
        }
    }
    
    .playlist-track-ctn:hover {
      background-color: rgb(58,58,58);
    }
    .active-track {
      background-color: rgb(58,58,58);
    }
    
   .controls-container {
        bottom: 0;
        position: fixed;
        width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: black;
          padding: 5px;
          z-index: 1;
          #myProgress {
              width: 80%;
              background-color: gray;
              cursor: pointer;
              border-radius: 10px;
              margin: auto;
                  #myBar {
                    width: 0%;
                    height: 5px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 10px;
                  }
            }
             .btn-ctn{
              padding-top: 7px;
              .forward-btn,
              .backward-btn{
                display: none;
              }
             }
            .btn-ctn, .infos-ctn {
                      width: 80%;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      user-select: none;
                      text-align: center;
                      font-size: 10px;
                      .title{
                        font-size: 14px;
                      }
                      .btn-action {
                              cursor: pointer;
                            }
                      i {
                             font-size: 1rem;
                       }
                  }
        }
  
    
    .btn-ctn i:hover {
          transform: scale(1.2);
        }

  .sub-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    i{
      font-size: 1.2rem;
    }
    .sub-title{
      width: 100%;
      position: fixed;
      display: flex;
      background-color: black;
      justify-content: space-between;
      align-items: center;
      padding:3px 5px;
      z-index: 2;
    }
    .sub-imgbox{
        box-shadow: 0px 0px 30px rgb(255, 0, 0);
        width: 250px;
        height: 250px;
        padding: 30px;
        margin: 50px 0 10px;
        background: url(assets/images/mimgs/cover2.jpg) center/cover no-repeat;
        .sub-img{
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          border: 3px solid rgb(195, 168, 15);
          border-radius: 50%;
          box-shadow: 0px 4px 3px rgb(0, 0, 0);
      }
    }
    .sub-writer{
      font-size: 12px;
    }
    .download{
      button{
        margin: 5px;
        padding: 3px;
        font-size: 12px;
      }
      i{
        font-size: 14px;
      }
    }
  }
  .rotate {
      animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  @media screen and (min-width:700px){
    .nav{
      padding-left: 155px;
    }
    .header-div{
      top: 0;
      left: 0;
      padding: 5px;
      position: fixed;
      width: 160px;
      height: 100vh;
      background-color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      z-index: 4;
      .details-box{
        margin-left: 0;
        margin-top: 5px;
        width: 150px;
        text-align: center;
      }
    }
    .player-ctn{
      padding-top: 25px;
      .playlist-track-ctn{
        padding-left: 155px;
      }
    }

      .controls-container{
        background-color: black;
        padding: 0 150px 5px;
        .btn-ctn{
          .forward-btn,
              .backward-btn{
                display: block;
              }
        }
      }
  }
  .inactive{
    display: none;
  }
  </style>

  <body>
    <audio id="myAudio" ontimeupdate="onTimeUpdate()">
      <!-- <source src="audio.ogg" type="audio/ogg"> -->
      <source id="source-audio" src="" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="main-ctn">
        <div class="nav">
            <div class="search-box">
              <a href="index.html"><div><i class="fa-solid fa-arrow-left"></i></div></a>
              <input type="text" placeholder="Search...." id="search-item" onkeyup="search()" >
              <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
          </div>
            
          <div class="header-div">
            <div class="img-box">
              <img src="assets/images/mimgs/cover2.jpg" alt="">
            </div>
            <div class="details-box">
              <div>
                <div class="title-text">ထောင်လွေꩻထဲင်း</div>
                <div class="bandname-text">ကာတွန်းစွိုꩻ</div>
                <div class="bandname-text">12 songs</div>
                <div class="bandname-text">Released - 2019</div>
              </div>
              
              <div class="share-box">
                <div class="socials-box inactive">
                  <a href="#" class="facebook-btn" target="_blank">
                    <i class="fa-brands fa-facebook" style="color: rgb(24, 119, 242)"></i>
                  </a>
                  <a href="#" class="twitter-btn" target="_blank">
                    <i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
                  </a>
                  <a href="#" class="telegram-btn" target="_blank">
                    <i class="fa-brands fa-telegram" style="color: #0088cc;"></i>
                  </a>
                  <i class="fa-solid fa-xmark" style="color: rgb(255, 255, 255);"></i>
                </div>
                <button class="share-btn">
                  <i class="fa-solid fa-share"></i> Share
                </button>

                <!-- <i class="fa-solid fa-heart"></i> -->

              </div>
          </div>
        </div>
    
        <div class="player-ctn">
          <div class="playlist-ctn"></div>
        </div>
    </div>
    <div class="sub-ctn inactive">
      <div class="sub-title">
        <a href="hlhmusiclist.html"><div><i class="fa-solid fa-arrow-left"></i></div></a>
        <div class="song-name"></div>
        <a href="index.html"><div><i class="fa-solid fa-house"></i></div></a>
      </div>
      <div class="sub-imgbox">
        <div class="sub-img"></div>
      </div>
        <div class="sub-singer"></div>
        <div class="sub-writer"></div>
        <a href="" download="" class="download"><button><i class="fa-solid fa-download"></i>  Download</button></a>
    </div>

      <div class="controls-container">
        <div class="infos-ctn">
          <div class="timer">00:00</div>
          <div class="title"></div>
          <div class="duration">00:00</div>
        </div>
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
        <div class="btn-ctn ">

          <div class="btn-action repeat-box inactive " onclick="repeat() ">
            <div id="btn-faws-repeat">
              <i class="fa-solid fa-repeat re-icon"></i>
              <i class="once-icon" style="display: none"
                  ><svg
                    width="22"
                    height="22"
                    viewBox="-2 -2 24 24"
                    stroke-width="2.3"
                    stroke="white"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 12v-3a3 0 0 0 0 3 -3h13m-3 -3l3 3l-3 3" />
                    <path d="M20 12v3a3 0 0 0 0 -3 3h-13m3 3l-3 -3l3 -3" />
                    <path d="M11 11l1 -1v4" /></svg></i>
            </div>
          </div>

          <div class="btn-action shullfe " onclick="shullfe() ">
            <div id="btn-shuffle">
              <i class="fa-solid fa-shuffle"></i>
            </div>
          </div>

          <div class="btn-action" onclick="previous()">
            <div id="btn-faws-back">
              <i class="fas fa-step-backward"></i>
            </div>
          </div>

          <div class="btn-action backward-btn " onclick="rewind()">
            <div id="btn-faws-rewind">
              <i class="fas fa-backward "></i>
            </div>
          </div>

          <div class="btn-action" onclick="toggleAudio()">
            <div id="btn-faws-play-pause">
              <i class="fas fa-play" id="icon-play"></i>
              <i class="fas fa-pause" id="icon-pause" style="display: none"></i>
            </div>
          </div>

          <div class="btn-action forward-btn "  onclick="forward()">
            <div id="btn-faws-forward">
              <i class="fas fa-forward "></i>
            </div>
          </div>
          
          <div class="btn-action" onclick="next()">
            <div id="btn-faws-next">
              <i class="fas fa-step-forward"></i>
            </div>
          </div>

          <div class="btn-mute btn-action" id="toggleMute" onclick="toggleMute()">
            <div id="btn-faws-volume">
              <i id="icon-vol-up" class="fas fa-volume-up"></i>
              <i id="icon-vol-mute" class="fas fa-volume-mute" style="display: none"
              ></i>
            </div>
          </div>
        </div>
      </div>

      
    

<script>
      document.querySelector('.glass').addEventListener('click',()=>{
            document.querySelector('input').focus()
      });

  const search = () => {
      const searchBox = document.getElementById("search-item").value.toUpperCase();
      const product = document.querySelectorAll(".product");
      const pname = document.getElementsByTagName("h6");

      for (var i = 0; i < pname.length; i++) {
            let match = product[i].getElementsByTagName("h6")[0];
            if (match) {
                let textvalue = match.textContent || match.innerHTML;
                  if (textvalue.toUpperCase().indexOf(searchBox) > -1) {
                    product[i].style.display = "";
                  } else {
                    product[i].style.display = "none";
                  }
                }
              }
            };

      document.querySelector('.share-btn').addEventListener('click',()=>{
        document.querySelector('.socials-box').classList.remove('inactive')
        document.querySelector('.share-btn').classList.add('inactive')
      });
      document.querySelector('.fa-xmark').addEventListener('click',()=>{
        document.querySelector('.socials-box').classList.add('inactive')
        document.querySelector('.share-btn').classList.remove('inactive')
      });
      
      // for album sharing
      const url = encodeURIComponent('https://cartoontgimusic.github.io/homepage/hlhmusiclist.html');
      const title = encodeURIComponent(document.title);
      document.querySelector('.facebook-btn').href = `https://www.facebook.com/sharer.php?u=${url}`;
      document.querySelector('.twitter-btn').href = `https://twitter.com/intent/tweet?url=${url}&text=${title}`;
      document.querySelector('.telegram-btn').href = `https://t.me/share/url?url=${url}&text=${title}`;
      

      function createTrackItem(index, name, singer) {
        var trackItem = document.createElement("div");
        trackItem.setAttribute("class", "playlist-track-ctn product");
        trackItem.setAttribute("id", "ptc-" + index);
        trackItem.setAttribute("data-index", index);
        document.querySelector(".playlist-ctn").appendChild(trackItem);

        var playBtnItem = document.createElement("div");
        playBtnItem.setAttribute("class", "playlist-btn-play");
        playBtnItem.setAttribute("id", "pbp-" + index);
        document.querySelector("#ptc-" + index).appendChild(playBtnItem);

        var btnImg = document.createElement("i");
        btnImg.setAttribute("class", "fas fa-play");
        btnImg.setAttribute("id", "p-img-" + index);
        document.querySelector("#pbp-" + index).appendChild(btnImg);

        var trackInfoItem = document.createElement("div");
        trackInfoItem.setAttribute("class", "playlist-info-track");
        trackInfoItem.innerHTML = name;
        document.querySelector("#ptc-" + index).appendChild(trackInfoItem);

        var trackDurationItem = document.createElement("div");
        trackDurationItem.setAttribute("class", "playlist-duration");
        trackDurationItem.innerHTML = singer;
        document.querySelector("#ptc-" + index).appendChild(trackDurationItem);

        var h6 = document.createElement("h6");
        h6.innerHTML = `${name}${singer}`;
        document.querySelector("#ptc-" + index).appendChild(h6);
      }

      let listAudio = [
      {
    name: "အွဥ်ႏဖိင်ꩻတꩻလꩻတဝ်း",
    file: "assets/musics/hlhaudios/အွဥ်ႏဖိင်ꩻတꩻလꩻတဝ်း.mp3",
    singer: "ခွန်ပဒဲကော",
    profile:"assets/images/mimgs/kpd.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "သဲင်ꩻလွဥ်ချာခမ်းမွိုင်",
    file: "assets/musics/hlhaudios/သဲင်ꩻလွဥ်ချာခမ်းမွိုင်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "ထွူလဲဥ်း",
    file: "assets/musics/hlhaudios/ထွူလဲဥ်း.mp3",
    singer: "ခွန်ကျော်စိုး",
    profile:"assets/images/mimgs/kks.jpg",
    writer:"Composer - ခွန်ကျော်စိုး",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name:"ခံႏလွို့အသွုမ်",
    file:"assets/musics/hlhaudios/ခံႏလွို့အသွုမ်.mp3",
    singer:"ခွန်အောင်သိုက်",
    profile:"assets/images/mimgs/kat.JPG",
    writer:"Composer - ခွန်အောင်သိုက်",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "ထောင်လွေꩻထဲင်း",
    file: "assets/musics/hlhaudios/ထောင်လွေꩻထဲင်း.mp3",
    singer: "ခွန်တကီးတဘဲ",
    profile:"assets/images/mimgs/logo.jpg",
    writer:"Composer - ခွန်တကီးတဘဲ",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "ဆွိုးခန်းမွိုင်",
    file: "assets/musics/hlhaudios/ဆွိုးခန်းမွိုင်.mp3",
    singer: "ကာတွန်းစွိုꩻ",
    profile:"assets/images/mimgs/logo.jpg",
    writer:"Composer - ခွန်တကီးတဘဲ",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "ယူးတွမ်ႏညော်ႏ",
    file: "assets/musics/hlhaudios/ယူးတွမ်ႏညော်ႏ.mp3",
    singer: "ခွန်ပဒဲကော",
    profile:"assets/images/mimgs/kpd.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "နာꩻဖေႏကသေ",
    file: "assets/musics/hlhaudios/နာꩻဖေႏကသေ.mp3",
    singer: "ခွန်ကျော်စိုး",
    profile:"assets/images/mimgs/kks.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "အွဥ်ႏဖိင်ꩻ",
    file: "assets/musics/hlhaudios/အွဥ်ႏဖိင်ꩻ.mp3",
    singer: "ခွန်အောင်သိုက်",
    profile:"assets/images/mimgs/kat.JPG",
    writer:"Composer - ခွန်အောင်သိုက်",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "နီမွိုးပနမ်",
    file: "assets/musics/hlhaudios/နီမွိုးပနမ်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "အတ္တ",
    file: "assets/musics/hlhaudios/အတ္တ.mp3",
    singer: "ခွန်တကီးတဘဲ",
    profile:"assets/images/mimgs/logo.jpg",
    writer:"Composer - ခွန်တကီးတဘဲ",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "လောကတရာꩻ",
    file: "assets/musics/hlhaudios/လောကတရာꩻ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ကျော်ခမ်း",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
      ];

      for (var i = 0; i < listAudio.length; i++) {
        createTrackItem(i, listAudio[i].name, listAudio[i].singer);
      }
      
      var indexAudio = 0;
      function loadNewTrack(index) {
        var player = document.querySelector("#source-audio");
        player.src = listAudio[index].file;
        document.querySelector(".title").innerHTML =listAudio[index].name ;
        this.currentAudio = document.getElementById("myAudio");
        this.currentAudio.load();
        this.toggleAudio();
        this.updateStylePlaylist(this.indexAudio, index);
        this.indexAudio = index;
        subDisplay()
      }

      var playListItems = document.querySelectorAll(".playlist-track-ctn");
      for (let i = 0; i < playListItems.length; i++) {
        playListItems[i].addEventListener("click",getClickedElement.bind(this)
        );
      }

      function getClickedElement(event) {
        document.querySelector('#search-item').value = ''
        for (let i = 0; i < playListItems.length; i++) {
          if (playListItems[i] == event.target) {
            var clickedIndex = event.target.getAttribute("data-index");
            if (clickedIndex == this.indexAudio) {
              // alert('Same audio');
              this.toggleAudio();
            } else {
              loadNewTrack(clickedIndex);
            }
          }
        }
      }

      document.querySelector("#source-audio").src = listAudio[indexAudio].file;
      document.querySelector(".title").innerHTML = listAudio[indexAudio].name ;

      var currentAudio = document.getElementById("myAudio");

      currentAudio.load();

      currentAudio.onloadedmetadata = function () {
        document.getElementsByClassName("duration")[0].innerHTML =
          this.getMinutes(this.currentAudio.duration);
      }.bind(this);

      var interval1;

      const subDisplay = () => {
          document.querySelector('.song-name').textContent = listAudio[indexAudio].name;
          document.querySelector('.sub-img').style.backgroundImage = "url("+listAudio[indexAudio].profile+")";
          document.querySelector('.sub-singer').textContent = listAudio[indexAudio].singer;
          document.querySelector('.sub-writer').textContent = listAudio[indexAudio].writer;
          document.querySelector('.download').href = listAudio[indexAudio].file;
          document.querySelector('.download').download = listAudio[indexAudio].name;
      }

      document.querySelector('.infos-ctn').addEventListener('click',()=>{
        document.querySelector('.main-ctn').classList.add('inactive')
        document.querySelector('.sub-ctn').classList.remove('inactive')
        document.querySelector('.shullfe').classList.add('inactive')
        document.querySelector('.repeat-box').classList.remove('inactive')
        subDisplay()
      });

      function toggleAudio() {
        if (this.currentAudio.paused) {
          document.querySelector("#icon-play").style.display = "none";
          document.querySelector("#icon-pause").style.display = "block";
          document
            .querySelector("#ptc-" + this.indexAudio)
            .classList.add("active-track");
          this.playToPause(this.indexAudio);
          this.currentAudio.play();
        } else {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          this.currentAudio.pause();
        }
      }

      function pauseAudio() {
        this.currentAudio.pause();
        clearInterval(interval1);
      }

      var timer = document.getElementsByClassName("timer")[0];

      var barProgress = document.getElementById("myBar");

      var width = 0;

      function onTimeUpdate() {
        var t = this.currentAudio.currentTime;
        timer.innerHTML = this.getMinutes(t);
        this.setBarProgress();
        if (this.currentAudio.ended) {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          if (this.indexAudio < listAudio.length - 1) {
            var index = parseInt(this.indexAudio) + 1;
            this.loadNewTrack(index);
          }
        }
      }

      function setBarProgress() {
        var progress =
          (this.currentAudio.currentTime / this.currentAudio.duration) * 100;
        document.getElementById("myBar").style.width = progress + "%";
      }

      function getMinutes(t) {
        var min = parseInt(parseInt(t) / 60);
        var sec = parseInt(t % 60);
        if (sec < 10) {
          sec = "0" + sec;
        }
        if (min < 10) {
          min = "0" + min;
        }
        return min + ":" + sec;
      }

      var progressbar = document.querySelector("#myProgress");
      progressbar.addEventListener("click", seek.bind(this));

      function seek(event) {
        var percent = event.offsetX / progressbar.offsetWidth;
        this.currentAudio.currentTime = percent * this.currentAudio.duration;
        barProgress.style.width = percent * 100 + "%";
      }

      function forward() {
        this.currentAudio.currentTime = this.currentAudio.currentTime + 5;
        this.setBarProgress();
      }

      function rewind() {
        this.currentAudio.currentTime = this.currentAudio.currentTime - 5;
        this.setBarProgress();
      }

      let isRandom = false;
      function shullfe() {
        isRandom ? pauseRandom() : playRandom();
      }
      function playRandom() {
        isRandom = true;
        document.querySelector('.fa-shuffle').style.color = 'red'
      }
      function pauseRandom() {
        isRandom = false;
        document.querySelector('.fa-shuffle').style.color = 'white'
      }

      function next() {
        if (this.indexAudio < listAudio.length - 1 && isRandom === false ) {
          let oldIndex = this.indexAudio;
          this.indexAudio++;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
          subDisplay()
        }else if(this.indexAudio < listAudio.length - 1 && isRandom === true){
          let newIndex = this.indexAudio
            let randomIndex = Number.parseInt(Math.random()*listAudio.length)
            this.indexAudio = randomIndex;
            updateStylePlaylist(newIndex, this.indexAudio);
            this.loadNewTrack(this.indexAudio);
            console.log(randomIndex)
        }else{
          this.indexAudio = 0;
        }
          
      }

      function previous() {
        if (this.indexAudio > 0) {
          var oldIndex = this.indexAudio;
          this.indexAudio--;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
          subDisplay()
        }
      }

      function updateStylePlaylist(oldIndex, newIndex) {
        document
          .querySelector("#ptc-" + oldIndex)
          .classList.remove("active-track");
        this.pauseToPlay(oldIndex);
        document
          .querySelector("#ptc-" + newIndex)
          .classList.add("active-track");
        this.playToPause(newIndex);
      }

      function playToPause(index) {
        var ele = document.querySelector("#p-img-" + index);
        ele.classList.remove("fa-play");
        ele.classList.add("fa-pause");
        document.querySelector('.sub-img').classList.add('rotate')
      }
      
      function pauseToPlay(index) {
        var ele = document.querySelector("#p-img-" + index);
        ele.classList.remove("fa-pause");
        ele.classList.add("fa-play");
        document.querySelector('.sub-img').classList.remove('rotate')
      }

      function toggleMute() {
        var btnMute = document.querySelector("#toggleMute");
        var volUp = document.querySelector("#icon-vol-up");
        var volMute = document.querySelector("#icon-vol-mute");
        if (this.currentAudio.muted == false) {
          this.currentAudio.muted = true;
          volUp.style.display = "none";
          volMute.style.display = "block";
        } else {
          this.currentAudio.muted = false;
          volMute.style.display = "none";
          volUp.style.display = "block";
        }
      }

      let isLoop = false;
      function repeat() {
        pauseRandom();
        if (this.currentAudio.loop != true && this.currentAudio.play()) {
          this.currentAudio.loop = true;
          this.currentAudio.play();
          document.querySelector(".re-icon").style.display = "none";
          document.querySelector(".once-icon").style.display = "block";
        } else {
          this.currentAudio.loop = false;
          document.querySelector(".re-icon").style.display = "block";
          document.querySelector(".once-icon").style.display = "none";
        }
      }
    </script>
  </body>
</html>
