<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Hnrt</title>
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Montserrat', sans-serif;
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
  color: white;
}

.container {
  width: 100%;
  height: 90vh;
  padding: 20px;
}

h2{
  color: black;
  text-align: center;
  font-weight: 600;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fa-bars, .fa-house{
  font-size: 1.5rem;
  color: black;
}
.fa-house:hover,
.fa-bars:hover{
  transform: scale(1.2);
}

.music-container {
  background-color: black;
  border-radius: 1rem;
  box-shadow: inset 0px 0px 30px rgb(255, 255, 255);
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.track-art {
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
  position: relative;
  bottom: 30px;
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
}


#music-box {
  width: 100%;
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  }

  .track-name {
    font-size: 1.5rem;
    }
    
    .track-artist {
    font-size: 1rem;
    }

    .track-writer{
      font-size: .7rem;
    }
    
    .buttons {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    }

    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
    padding: 20px;
    opacity: 1;
    transition: opacity .2s;
    font-size: .7rem;
    }
    
    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
    transform: scale(1.2);
    }
    
    .slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
    
    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background:rgb(255, 255, 255) ;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0);
    border: 3px solid rgb(255, 255, 255);
    cursor: grab;
    border-radius: 50%;
    }
    
    .seek_slider:hover,
    .volume_slider:hover {
    opacity: .7;
    }
    
    .seek_slider {
    width: 60%;
    }
    
    .volume_slider {
    width: 40%;
    }
    
    .current-time,
    .total-duration {
    padding: 10px;
    }
    
    i.fa-volume-down,
    i.fa-volume-up,
    i.fa-volume-mute {
    padding: 10px;
    }
    
    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward
    {
    cursor: pointer;
    }
    .randomActive{
        color: rgb(247, 6, 6);
    }
    .loopActive{
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div><a href="index.html"><i class="fas fa-house"></i></a></div>
        <h2>ထွားနုဲင်းရုဲင်းတဝ်း</h2>
        <div><a href="hnrtmusiclist.html"><i class="fas fa-bars"></i></a></div>
      </div>

      <div class="music-container">
        <div  class="track-art" >
        </div>
        <div id="music-box">
                <div class="details">
                  <div class="track-name">Track Name</div>
                  <div class="track-artist">Track Artist</div>
                  <div class="track-writer">Track Writer</div>
              </div>

              <div class="slider_container">
                  <div class="current-time">00:00</div>
                  <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                  <div class="total-duration">00:00</div>
              </div>

              <div class="slider_container">
                  <i class="fa fa-volume-down"></i>
                  <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                  <div class="mute-btn" onclick="muteBtn()">
                    <i class="fa fa-volume-up"></i>
                    <i class="fa fa-volume-mute" style="display: none;"></i>
                    
                  </div>
              </div>

              <div class="buttons">
                    <div class="random-track" onclick="randomTrack()">
                        <i class="fas fa-random fa-2x" title="random"></i>
                    </div>
                    <div class="prev-track" onclick="prevTrack()">
                        <i class="fa fa-step-backward fa-2x"></i>
                    </div>
                    <div class="playpause-track" onclick="playpauseTrack()">
                        <i class="fa fa-play-circle fa-5x"></i>
                    </div>
                    <div class="next-track" onclick="nextTrack()">
                        <i class="fa fa-step-forward fa-2x"></i>
                    </div>
                    <div class="repeat-track" onclick="loopTrack()">
                        <i class="fas fa-repeat fa-2x" id="repeatIcon" ></i>
                        <i id="onceIcon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-repeat-once" width="24" height="24" viewBox="0 0 24 24" stroke-width="3" stroke="red" fill="none" stroke-linecap="round" stroke-linejoin="round" >
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <path d="M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3" />
                          <path d="M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3" />
                          <path d="M11 11l1 -1v4" />                                                                                                                                                                        
                        </svg></i>
                    </div>
            </div>
        </div>
      </div>
    </div>
<script>
        let track_art = document.querySelector('.track-art');
let track_name = document.querySelector('.track-name');
let track_artist = document.querySelector('.track-artist');
let track_writer = document.querySelector('.track-writer');

let playpause_btn = document.querySelector('.playpause-track');
let next_btn = document.querySelector('.next-track');
let prev_btn = document.querySelector('.prev-track');
let repeat_btn = document.querySelector('.repeat-track')

let seek_slider = document.querySelector('.seek_slider');
let volume_slider = document.querySelector('.volume_slider');
let curr_time = document.querySelector('.current-time');
let total_duration = document.querySelector('.total-duration');
let randomIcon = document.querySelector('.fa-random');
let loopIcon = document.querySelector('.fa-repeat')
let curr_track = document.createElement('audio');

let track_index = 0;
let isPlaying = false;
let isRandom = false;
let isLoop = false;
let updateTimer;

const music_list = [
  {
    title: 'ဗါး',
    artist: 'ခွန်ခွန်ကျော်ဦး',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
    coverPath: 'assets/images/mimgs/kko.jpg',
    discPath: 'assets/musics/hnrtaudios/music1.mp3',
  },
  {
    title: 'ထွားနုဲင်းရုဲင်းတဝ်း',
    writer:'တဲမ်း-ခွန်တင်ဦး',
    artist: 'ရွှစ်-ခွန်ပျူ',
    coverPath: 'assets/images/mimgs/kp.jpg',
    discPath: 'assets/musics/hnrtaudios/music2.mp3',
  },
  
  {
    title: 'စွꩻခွင်ꩻဗဲင်းမွိုင်',
    artist: 'ခွန်အောင်သိုက်',
    coverPath: 'assets/images/mimgs/kat.JPG',
    discPath: 'assets/musics/hnrtaudios/music3.mp3',
    writer: 'တဲမ်း-ခွန်ဇိုလ်',
  },
  {
    title: 'အုံဟဝ်နေႏမွိုး',
    artist: 'ခွန်ပဒဲကော',
    coverPath: 'assets/images/mimgs/kpd.jpg',
    discPath: 'assets/musics/hnrtaudios/music4.mp3',
    writer: 'တဲမ်း-ခွန်ပဒဲကော',
  },
  {
    title: 'နားဟွိုန်ꩻ',
    artist: 'ခွန်တကီးတဘဲ',
    coverPath: 'assets/images/mimgs/logo.jpg',
    discPath: 'assets/musics/hnrtaudios/music5.mp3',
    writer: 'တဲမ်း-ခွန်တကီးတဘဲ',
  },
  {
    title: 'နာꩻဒေါ့ꩻ',
    artist: 'ရွှစ်-ခွန်စောနိုင်',
    coverPath: 'assets/images/mimgs/logo.jpg',
    discPath: 'assets/musics/hnrtaudios/music6.mp3',
    writer: 'တဲမ်း-ခွန်ပဒဲကော',
  },
  {
    title: 'အွဥ်ဝင်ꩻစွီꩻစူ',
    artist: 'ရွှစ်-ခွန်ပျူ+နန်းမိုခမ်း',
    coverPath: 'assets/images/mimgs/logo.jpg',
    discPath: 'assets/musics/hnrtaudios/music7.mp3',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
  },
  {
    title: 'အရက်ꩻသွတ်ꩻခွေꩻအလောင်း',
    artist: 'ခွန်အောင်သိုက်',
    coverPath: 'assets/images/mimgs/kat.JPG',
    discPath: 'assets/musics/hnrtaudios/music8.mp3',
    writer: 'တဲမ်း-ခွန်အောင်သိုက်',
  },
  {
    title: 'နွန်ႏ',
    artist: 'ခွန်ခွန်ကျော်ဦး',
    coverPath: 'assets/images/mimgs/kko.jpg',
    discPath: 'assets/musics/hnrtaudios/music9.mp3',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
  },
  {
    title: 'ရက်ꩻမွေးမွေးလဲဥ်းနာꩻ',
    artist: 'ခွန်စောနိုင်',
    coverPath: 'assets/images/mimgs/logo.jpg',
    discPath: 'assets/musics/hnrtaudios/music10.mp3',
    writer: 'တဲမ်း-ခွန်ဇေလတ်',
  },
  {
    title: 'တူနယ်တဲနယ်',
    artist: 'ခွန်ခွန်ကျော်ဦး',
    coverPath: 'assets/images/mimgs/kko.jpg',
    discPath: 'assets/musics/hnrtaudios/music11.mp3',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
  },
  {
    title: 'အပဲစ်ꩻကင်ꩻထာꩻရက်ꩻ',
    artist: 'ခွန်ကျော်စိုး',
    coverPath: 'assets/images/mimgs/kks.jpg',
    discPath: 'assets/musics/hnrtaudios/music12.mp3',
    writer: 'တဲမ်း-ခွန်ကျော်စိုး',
  },
  {
    title: 'နီဖာဗွေႏ',
    artist: 'ခွန်ခွန်ကျော်ဦး',
    coverPath: 'assets/images/mimgs/kko.jpg',
    discPath: 'assets/musics/hnrtaudios/music13.mp3',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
  },
  {
    title: 'နာꩻထန်ႏထိုႏ',
    artist: 'ခွန်ဇော်ခက်',
    coverPath: 'assets/images/mimgs/kzk.jpg',
    discPath: 'assets/musics/hnrtaudios/music14.mp3',
    writer: 'တဲမ်း-ခွန်ခွန်ကျော်ဦး',
  },
];

loadTrack(track_index);

function loadTrack(track_index){
    clearInterval(updateTimer);
    reset();

    curr_track.src = music_list[track_index].discPath;
    curr_track.load();

    track_art.style.backgroundImage = "url(" + music_list[track_index].coverPath+ ")";
    track_name.textContent = music_list[track_index].title;
    track_artist.textContent = music_list[track_index].artist;
    track_writer.textContent = music_list[track_index].writer;
    

    updateTimer = setInterval(setUpdate, 1000);

    curr_track.addEventListener('ended', nextTrack);
   
}


function reset(){
    curr_time.textContent = "00:00";
    total_duration.textContent = "00:00";
    seek_slider.value = 0;
}
function randomTrack(){
    isRandom ? pauseRandom() : playRandom();
}
function playRandom(){
    isRandom = true;
    randomIcon.classList.add('randomActive');
}
function pauseRandom(){
    isRandom = false;
    randomIcon.classList.remove('randomActive');
}

function loopTrack(){
     pauseRandom();
    if(curr_track.loop != true && isPlaying == true){
      curr_track.loop = true;
      curr_track.play();
      document.querySelector('#repeatIcon').style.display = 'none'
      document.querySelector('#onceIcon').style.display = 'block'
    } else{
      curr_track.loop = false;
      document.querySelector('#repeatIcon').style.display = 'block'
      document.querySelector('#onceIcon').style.display = 'none'
    }
}

function playpauseTrack(){
    isPlaying ? pauseTrack() : playTrack();
}
function playTrack(){
    curr_track.play();
    isPlaying = true;
    playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
}
function pauseTrack(){
    curr_track.pause();
    isPlaying = false;
    playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';
}
function nextTrack(){
    if(track_index < music_list.length - 1 && isRandom === false){
        track_index += 1;
    }else if(track_index < music_list.length - 1 && isRandom === true){
        let random_index = Number.parseInt(Math.random() * music_list.length);
        track_index = random_index;
    }else{
        track_index = 0;
    }
    loadTrack(track_index);
    playTrack();
}
function prevTrack(){
    if(track_index > 0){
        track_index -= 1;
    }else{
        track_index = music_list.length -1;
    }
    loadTrack(track_index);
    playTrack();
}
function seekTo(){
    let seekto = curr_track.duration * (seek_slider.value / 100);
    curr_track.currentTime = seekto;
}
function setVolume(){
    curr_track.volume = volume_slider.value / 100;
}
function setUpdate(){
    let seekPosition = 0;
    if(!isNaN(curr_track.duration)){
        seekPosition = curr_track.currentTime * (100 / curr_track.duration);
        seek_slider.value = seekPosition;

        let currentMinutes = Math.floor(curr_track.currentTime / 60);
        let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
        let durationMinutes = Math.floor(curr_track.duration / 60);
        let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

        if(currentSeconds < 10) {currentSeconds = "0" + currentSeconds; }
        if(durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
        if(currentMinutes < 10) {currentMinutes = "0" + currentMinutes; }
        if(durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

        curr_time.textContent = currentMinutes + ":" + currentSeconds;
        total_duration.textContent = durationMinutes + ":" + durationSeconds;
    }
}
function muteBtn(){
  if(curr_track.muted == false){
    curr_track.muted = true
    document.querySelector('.fa-volume-up').style.display = "none"
    document.querySelector('.fa-volume-mute').style.display = "block"
  }else{
    curr_track.muted = false
    document.querySelector('.fa-volume-up').style.display = "block"
    document.querySelector('.fa-volume-mute').style.display = "none"
  }
}





    </script>
  </body>
</html>
