<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a062562745.js" crossorigin="anonymous"></script>
    <link rel=stylesheet media=all> 
    <title>khuncho</title>
  </head>
  <style>
    body{
      background-color: #2d2d2d;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      margin: auto;
    }
    .container{
      top: 0;
      position: fixed;  
      width: 100%;
      margin: auto;
      background-color: #000000;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
      
    .header{
      display: flex;
      justify-content: space-between;
      width: 95%;
      align-items: center;
      background-color:#000000 ;
      height: 50px;
    }
    .fa-house:hover,
    .fa-facebook:hover{
      transform: scale(1.2);
    }
    .fa-facebook{
        font-size: 1.5rem;
    }
    #myProgress {
      width: 80%;
       background-color: #d9d9f2; 
      cursor: pointer;
      border-radius: 10px;
      margin: auto;
    }
    
    #myBar {
      width: 0%;
      height: 5px;
      background-color: gray;
      border-radius: 10px;
    }
    
    .btn-action{
      cursor: pointer;
      padding-top: 10px;
    }
    
    .btn-ctn, .infos-ctn{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .btn-ctn > div {
     margin-top: 10px;
     margin-bottom: 10px;
    }
    .btn-ctn i:hover{
      transform: scale(1.2);
    }
    
    .infos-ctn > div {
     margin-bottom: 10px;
     color: #ffffff;
    }
    .duration,.timer{
      margin-top: 30px;
    }
    
    .title{
      margin-left: 10px;
      width: 67%;
      text-align: center;
    }
    
    .player-ctn{
      border-radius: 15px;
      width: 95%;
      padding: 10px;
      background-color: #000000;
      margin:auto;
      margin-top: 180px;
      justify-content: center;
      margin-bottom: 10px;
    }
    
    .playlist-track-ctn{
      display: flex;
      background-color: #ffffff;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .playlist-track-ctn > div{
      margin:2px;
    }
    .playlist-track-ctn:hover{
      transform: scale(1.05);
    }
    .playlist-info-track{
      width: 50%;
    }
    .playlist-info-track,.playlist-duration{
      padding-top: 7px;
      padding-bottom: 7px;
      color: #000000;
      font-size: .9rem;
      pointer-events: none;
    }
    .playlist-ctn{
       padding-bottom: 10px;
      }
    
    .active-track{
      background: #ffffff;
      color: #000000 !important;
      font-weight: bold;
    }
      
    .active-track > .playlist-info-track,
    .active-track >.playlist-duration,.active-track > .playlist-btn-play{
      color: #000000 !important;
    }

    .playlist-btn-play{
      pointer-events: none;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .btn-ctn .fas{
      color: #ffffff;
    }
    .fas{
      font-size: 1.5rem;
    }
    .playlist-btn-play i{
      color: #000000;
    }
  </style>
<body>
  <audio id="myAudio" ontimeupdate="onTimeUpdate()">
    <!-- <source src="audio.ogg" type="audio/ogg"> -->
    <source id="source-audio" src="" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div class="container">
    <div class="header">
      <div><a href="index.html"><i class="fas fa-house" style="color:#ffffff ;" ></i></a></div>
      <h2 style="color: #ffffff ;" >ခွန်ချို</h2>
      <div ><a href="https://www.facebook.com/khun.b.aung"><i class="fa-brands fa-facebook" style="color: white;"></i></a></div>
    </div>

<div class="infos-ctn">
  <div class="timer">00:00</div>
  <div class="title"></div>
  <div class="duration">00:00</div>
</div>
<div id="myProgress">
  <div id="myBar"></div>
</div>
<div class="btn-ctn">
   <div class="btn-action first-btn" onclick="previous()">
      <div id="btn-faws-back">
        <i class='fas fa-step-backward'></i>
      </div>
   </div>
   <div class="btn-action" onclick="rewind()">
      <div id="btn-faws-rewind">
        <i class='fas fa-backward'></i>
      </div>
   </div>
   <div class="btn-action" onclick="toggleAudio()">
      <div id="btn-faws-play-pause">
        <i class='fas fa-play' id="icon-play"></i>
        <i class='fas fa-pause' id="icon-pause" style="display: none"></i>
      </div>
   </div>
   <div class="btn-action" onclick="forward()">
      <div id="btn-faws-forward">
        <i class='fas fa-forward'></i>
      </div>
   </div>
   <div class="btn-action" onclick="next()">
      <div id="btn-faws-next">
        <i class='fas fa-step-forward'></i>
      </div>
   </div>
   <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
      <div id="btn-faws-volume">
        <i id="icon-vol-up" class='fas fa-volume-up'></i>
        <i id="icon-vol-mute" class='fas fa-volume-mute' style="display: none"></i>
      </div>
   </div>
</div>
</div>

<div class="player-ctn">
  <div class="playlist-ctn"></div>
</div>

<script>
      function createTrackItem(index,name,duration){
    var trackItem = document.createElement('div');
    trackItem.setAttribute("class", "playlist-track-ctn");
    trackItem.setAttribute("id", "ptc-"+index);
    trackItem.setAttribute("data-index", index);
    document.querySelector(".playlist-ctn").appendChild(trackItem);

    var playBtnItem = document.createElement('div');
    playBtnItem.setAttribute("class", "playlist-btn-play");
    playBtnItem.setAttribute("id", "pbp-"+index);
    document.querySelector("#ptc-"+index).appendChild(playBtnItem);

    var btnImg = document.createElement('i');
    btnImg.setAttribute("class", "fas fa-play");
    btnImg.setAttribute("height", "40");
    btnImg.setAttribute("width", "40");
    btnImg.setAttribute("id", "p-img-"+index);
    document.querySelector("#pbp-"+index).appendChild(btnImg);

    var trackInfoItem = document.createElement('div');
    trackInfoItem.setAttribute("class", "playlist-info-track");
    trackInfoItem.innerHTML = name
    document.querySelector("#ptc-"+index).appendChild(trackInfoItem);

    var trackDurationItem = document.createElement('div');
    trackDurationItem.setAttribute("class", "playlist-duration");
    trackDurationItem.innerHTML = duration
    document.querySelector("#ptc-"+index).appendChild(trackDurationItem);
  }

  var listAudio = [
    {
      name:"ဆုတောင်ꩻနော",
      file:"assets/musics/aoaudios/music2.mp3",
      duration:"ခွန်ချို"
    },
    {
      name:'အွဥ်ႏဖိင်ꩻခန်း ',
      file:"assets/musics/aoaudios/music9.mp3",
      duration:"ခွန်ချိူ"
    },
    
  ]

  for (var i = 0; i < listAudio.length; i++) {
      createTrackItem(i,listAudio[i].name,listAudio[i].duration);
  }
  var indexAudio = 0;

  function loadNewTrack(index){
    var player = document.querySelector('#source-audio')
    player.src = listAudio[index].file
    document.querySelector('.title').innerHTML = listAudio[index].name+'<br>'+listAudio[index].duration
    this.currentAudio = document.getElementById("myAudio");
    this.currentAudio.load()
    this.toggleAudio()
    this.updateStylePlaylist(this.indexAudio,index)
    this.indexAudio = index;
  }

  var playListItems = document.querySelectorAll(".playlist-track-ctn");

  for (let i = 0; i < playListItems.length; i++){
    playListItems[i].addEventListener("click", getClickedElement.bind(this));
  }

  function getClickedElement(event) {
    for (let i = 0; i < playListItems.length; i++){
      if(playListItems[i] == event.target){
        var clickedIndex = event.target.getAttribute("data-index")
        if (clickedIndex == this.indexAudio ) { // alert('Same audio');
            this.toggleAudio()
        }else{
            loadNewTrack(clickedIndex);
        }
      }
    }
  }

  document.querySelector('#source-audio').src = listAudio[indexAudio].file
  document.querySelector('.title').innerHTML = listAudio[indexAudio].name+"<br>"+listAudio[indexAudio].duration


  var currentAudio = document.getElementById("myAudio");

  currentAudio.load()
  
  currentAudio.onloadedmetadata = function() {
        document.getElementsByClassName('duration')[0].innerHTML = this.getMinutes(this.currentAudio.duration)
  }.bind(this);

  var interval1;

  function toggleAudio() {

    if (this.currentAudio.paused) {
      document.querySelector('#icon-play').style.display = 'none';
      document.querySelector('#icon-pause').style.display = 'block';
      document.querySelector('#ptc-'+this.indexAudio).classList.add("active-track");
      this.playToPause(this.indexAudio)
      this.currentAudio.play();
    }else{
      document.querySelector('#icon-play').style.display = 'block';
      document.querySelector('#icon-pause').style.display = 'none';
      this.pauseToPlay(this.indexAudio)
      this.currentAudio.pause();
    }
  }

  function pauseAudio() {
    this.currentAudio.pause();
    clearInterval(interval1);
  }

  var timer = document.getElementsByClassName('timer')[0]

  var barProgress = document.getElementById("myBar");


  var width = 0;

  function onTimeUpdate() {
    var t = this.currentAudio.currentTime
    timer.innerHTML = this.getMinutes(t);
    this.setBarProgress();
    if (this.currentAudio.ended) {
      document.querySelector('#icon-play').style.display = 'block';
      document.querySelector('#icon-pause').style.display = 'none';
      this.pauseToPlay(this.indexAudio)
      if (this.indexAudio < listAudio.length-1) {
          var index = parseInt(this.indexAudio)+1
          this.loadNewTrack(index)
      }
    }
  }


  function setBarProgress(){
    var progress = (this.currentAudio.currentTime/this.currentAudio.duration)*100;
    document.getElementById("myBar").style.width = progress + "%";
  }


  function getMinutes(t){
    var min = parseInt(parseInt(t)/60);
    var sec = parseInt(t%60);
    if (sec < 10) {
      sec = "0"+sec
    }
    if (min < 10) {
      min = "0"+min
    }
    return min+":"+sec
  }

  var progressbar = document.querySelector('#myProgress')
  progressbar.addEventListener("click", seek.bind(this));


  function seek(event) {
    var percent = event.offsetX / progressbar.offsetWidth;
    this.currentAudio.currentTime = percent * this.currentAudio.duration;
    barProgress.style.width = percent*100 + "%";
  }

  function forward(){
    this.currentAudio.currentTime = this.currentAudio.currentTime + 5
    this.setBarProgress();
  }

  function rewind(){
    this.currentAudio.currentTime = this.currentAudio.currentTime - 5
    this.setBarProgress();
  }


  function next(){
    if (this.indexAudio <listAudio.length-1) {
        var oldIndex = this.indexAudio
        this.indexAudio++;
        updateStylePlaylist(oldIndex,this.indexAudio)
        this.loadNewTrack(this.indexAudio);
    }
  }

  function previous(){
    if (this.indexAudio>0) {
        var oldIndex = this.indexAudio
        this.indexAudio--;
        updateStylePlaylist(oldIndex,this.indexAudio)
        this.loadNewTrack(this.indexAudio);
    }
  }

  function updateStylePlaylist(oldIndex,newIndex){
    document.querySelector('#ptc-'+oldIndex).classList.remove("active-track");
    this.pauseToPlay(oldIndex);
    document.querySelector('#ptc-'+newIndex).classList.add("active-track");
    this.playToPause(newIndex)
  }

  function playToPause(index){
    var ele = document.querySelector('#p-img-'+index)
    ele.classList.remove("fa-play");
    ele.classList.add("fa-music");
  }

  function pauseToPlay(index){
    var ele = document.querySelector('#p-img-'+index)
    ele.classList.remove("fa-pause");
    ele.classList.add("fa-play");
  }


  function toggleMute(){
    var btnMute = document.querySelector('#toggleMute');
    var volUp = document.querySelector('#icon-vol-up');
    var volMute = document.querySelector('#icon-vol-mute');
    if (this.currentAudio.muted == false) {
       this.currentAudio.muted = true
       volUp.style.display = "none"
       volMute.style.display = "block"
    }else{
      this.currentAudio.muted = false
      volMute.style.display = "none"
      volUp.style.display = "block"
    }
  }
</script>

  </body>
</html>
