<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a062562745.js"
      crossorigin="anonymous"
    ></script>
    <title>khunaungthite</title>
    <link rel="stylesheet" media="all" />
  </head>
  <style>
    body {
      background: linear-gradient(-90deg,rgb(7, 100, 231),rgb(255, 255, 255));
      color: #000000;
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
.main-ctn{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .nav{
    
    width: 100%;
    background: linear-gradient(-90deg,rgb(7, 100, 231),rgb(255, 255, 255));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    .search-box{
      top: 0;
      position: fixed;
      width: 95%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input{
        width: 100%;
        margin-left: 10px;
        background: none;
        border: none;
        outline: none;
      }
      .glass{
        margin-left:10px;
      }
      i{
        font-size: 1.2rem;
      }
    }
    .hader-div{
      width: 95%;
      margin-top: 30px;
      display: flex;
      .img-box{
        width: 150px;
        height: 150px;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .details-box{
        margin-left: 10px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name-box{
           user-select: none;
            .title-text{
                 font-size: 1.2rem;
              }
              .totalsongs-text{
                font-size: 12px;
              }
            }
            .social-box{
              display: flex;
              justify-content: space-between;
              align-items: center;
              i{
                font-size: 1.5rem;
                cursor: pointer;
              }

            }      
        
      }
    }
  }
  
  /* @media screen and (min-width:800px) {
    .hader-div{
      width: 95%;
      display: flex;
      justify-content: space-around;
      margin: 5px 0px;
      .img-box{
        width: 200px;
        height: 200px;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .details-box{
        margin-left: 10px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
         .name-box{
           user-select: none;
            .title-text{
                 font-size: 1.2rem;
              }
              .totalsongs-text{
                font-size: 12px;
              }
            }
            .social-box{
              display: flex;
              justify-content: space-between;
              align-items: center;
              i{
                font-size: 1.5rem;
                cursor: pointer;
              }

            }      
        
      }
    }
  } */
 
  .songslist-ctn {
    width: 95%;
    margin-top: 10px;
    .new-div{
      display: flex;
      justify-content: space-between;
       align-items: center;
       .playlist-track-ctn {
         width: 100%;
         display: flex;
         margin: 7px 10px;
         cursor: pointer;
         align-items: center;
               h6{
                   display: none;
                 }
         .playlist-btn-play {
               pointer-events: none;
               padding-right:10px;
               color: #656565;
             }
           .playlist-info-track,
           .playlist-duration {
                 color: #000000;
                 font-size: 0.9rem;
                 pointer-events: none;
                 user-select: none;
                 width: 50%;
               }
       }
       .bar-box{
        margin-right: 10px;
        cursor: pointer;
       }
    }
  }

  .new-div:hover {
    transform: scaleY(1.2);
    border: 1px solid rgb(0, 0, 0);
  }
}

.btn-action i{
  font-size: 1.5rem;
     }
.active-track {
  transform: scaleY(1.2);
  border: 1px solid rgb(0, 0, 0);
   }
.btn-ctn i:hover {
    transform: scale(1.2);
      }

.replace{
  max-width: 400px;
  position: absolute;
  top: 360px;
  height: 100px;
  .title{
    font-size: 1.5rem;
  }
}
.controls-container {
  width: 100%;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: linear-gradient(-90deg,rgb(7, 100, 231),rgb(255, 255, 255)); */
  padding-bottom: 10px;
  z-index: 1;
  
  #myProgress {
    width: 95%;
    background-color: silver;
    cursor: pointer;
    border-radius: 10px;
    margin: auto;
              #myBar {
                width: 0;
                height: 5px;
                background-color: rgb(56, 56, 56);
                border-radius: 10px;
              }
        }

        .btn-ctn, .timer-duration {
          width: 95%;
          display: flex;
          justify-content: space-between;
          align-items: center;
                  user-select: none;
                  padding: 5px 0px;
                  text-align: center;
                  .timer,.duration{
                    font-size: small;
                  }
                  .btn-action {
                          cursor: pointer;
                        }
                      }
                    }
                    
.inactive{
  display: none;
}

.fas{
  font-size: 1.5rem;
}
.replace-ctn{
  max-width: 500px;
  .arrow-home{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    font-size: 1.2rem;
  }
  .replace-imagebox{
    width: 400px;
    height: 300px;
    margin: auto;
    .image{
      background-image: url(assets/images/mimgs/kat.JPG);
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }
}
 </style>

<body>
  <audio id="myAudio" ontimeupdate="onTimeUpdate()">
    <!-- <source src="audio.ogg" type="audio/ogg"> -->
      <source id="source-audio" src="" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="main-ctn">
      <div class="nav ">
        <div class="search-box">
          <a href="index.html"><div class="arrow"><i class="fa-solid fa-arrow-left"></i></div></a>
          <input type="text" placeholder="Search...." id="search-item" onkeyup="search()" >
          <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        
        <div class="hader-div">
          <div class="img-box">
            <img src="assets/images/mimgs/kat.JPG" alt="">
          </div>
          <div class="details-box">
            <div class="name-box">
              <div class="title-text">ခွန်အောင်သိုက်</div>
                <div class="totalsongs-text">4 songs</div>
              </div>
              <div class="social-box">
                <div class="spotify">
                  <i class="fa-brands fa-spotify" style="color: rgb(29, 185, 84);"></i>
                </div>
                <div class="facebook">
                  <i class="fa-brands fa-square-facebook" style="color: rgb(24, 119, 242);"></i>
                </div>
                <div class="instagram">
                  <i class="fa-brands fa-instagram" style="color: rgb(243, 58, 58);"></i>
                </div>
                <div class="tiktok">
                  <i class="fa-brands fa-tiktok" style="color: rgb(1, 1, 1);"></i>
                </div>
              </div>
          </div>
        </div>
      </div>
  
      <div class="songslist-ctn ">
        <div class="playlist-ctn"></div>
      </div>
    </div>

    

    <div class="replace-ctn inactive">
        <div class="arrow-home">
          <div class="replace-arrow"><i class="fa-solid fa-arrow-left"></i></div>
          <div class="replace-home"><i class="fa-solid fa-house"></i></div>
        </div>
        <div class="replace-imagebox">
          <div class="image">

          </div>
        </div>
      </div>


    <div class="controls-container">
      <div class="timer-duration">
        <div class="timer">00:00</div>
        <div class="title"></div>
        <div class="duration">00:00</div>
      </div>
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <div class="btn-ctn">
        <div class="btn-action first-btn" onclick="previous()">
          <div id="btn-faws-back">
            <i class="fas fa-step-backward"></i>
          </div>
        </div>
        <div class="btn-action" onclick="rewind()">
          <div id="btn-faws-rewind">
            <i class="fas fa-backward "></i>
            <i class="fa-solid fa-shuffle inactive" ></i>
          </div>
        </div>
        <div class="btn-action" onclick="toggleAudio()">
          <div id="btn-faws-play-pause">
            <i class="fas fa-play" id="icon-play"></i>
            <i class="fas fa-pause" id="icon-pause" style="display: none"></i>
          </div>
        </div>
        <div class="btn-action" onclick="forward()">
          <div id="btn-faws-forward">
            <i class="fas fa-forward "></i>
            <i class="fa-solid fa-repeat inactive"></i>
          </div>
        </div>
        <div class="btn-action" onclick="next()">
          <div id="btn-faws-next">
            <i class="fas fa-step-forward"></i>
          </div>
        </div>
        <div class=" btn-action" id="toggleMute" onclick="toggleMute()">
          <div id="btn-faws-volume">
            <i id="icon-vol-up" class="fas fa-volume-up"></i>
            <i
              id="icon-vol-mute"
              class="fas fa-volume-mute"
              style="display: none"
            ></i>
          </div>
        </div>
      </div>

    </div>


    <script>

      const search = () => {
              const searchBox = document.getElementById("search-item").value.toUpperCase();
              const product = document.querySelectorAll(".product");
              const pname = document.getElementsByTagName("h6");

              for (var i = 0; i < pname.length; i++) {
                let match = product[i].getElementsByTagName("h6")[0];
                if (match) {
                  let textvalue = match.textContent || match.innerHTML;

                  if (textvalue.toUpperCase().indexOf(searchBox) > -1) {
                    product[i].style.display = "";
                  } else {
                    product[i].style.display = "none";
                  }
                }
              }
            };

function createTrackItem(index, name, writer) {

      var newDiv = document.createElement("div");
      newDiv.setAttribute("class", "new-div");
      newDiv.setAttribute("id", "nd-" + index);
      document.querySelector(".playlist-ctn").appendChild(newDiv);

      var trackItem = document.createElement("div");
      trackItem.setAttribute("class", "playlist-track-ctn product");
      trackItem.setAttribute("id", "ptc-" + index);
      trackItem.setAttribute("data-index", index);
      document.querySelector("#nd-"+index).appendChild(trackItem);

      let barBox = document.createElement('div')
        barBox.setAttribute('class','bar-box')
        barBox.setAttribute('id','bb-'+index)
        document.querySelector('#nd-'+index).appendChild(barBox)

        let barImg = document.createElement('i')
        barImg.setAttribute('class','fas fa-bars bar-btn')
        barImg.setAttribute('width', '40')
        barImg.setAttribute('height', '40')
        barImg.setAttribute('id', 'bi-'+index)
        document.querySelector('#bb-'+index).appendChild(barImg)

      var playBtnItem = document.createElement("div");
      playBtnItem.setAttribute("class", "playlist-btn-play");
      playBtnItem.setAttribute("id", "pbp-" + index);
      document.querySelector("#ptc-" + index).appendChild(playBtnItem);

      var btnImg = document.createElement("i");
      btnImg.setAttribute("class", "fas fa-play");
      btnImg.setAttribute("height", "40");
      btnImg.setAttribute("width", "40");
      btnImg.setAttribute("id", "p-img-" + index);
      document.querySelector("#pbp-" + index).appendChild(btnImg);

      var trackInfoItem = document.createElement("div");
      trackInfoItem.setAttribute("class", "playlist-info-track");
      trackInfoItem.innerHTML = name;
      document.querySelector("#ptc-" + index).appendChild(trackInfoItem);

      var trackDurationItem = document.createElement("div");
      trackDurationItem.setAttribute("class", "playlist-duration");
      trackDurationItem.innerHTML = writer;
      document.querySelector("#ptc-" + index).appendChild(trackDurationItem);

      var h6 = document.createElement("h6");
      h6.innerHTML = `${name}${writer}`;
      document.querySelector("#ptc-" + index).appendChild(h6);
}

      var listAudio = [
   {
      name:"ခံႏလွို့အသွုမ်",
      file:"assets/musics/hlhaudios/music4.mp3",
      writer:"တဲမ်း-ခွန်အောင်သိုက်"
    },
    {
      name:"အွဥ်ႏဖိင်ꩻ",
      file:"assets/musics/hlhaudios/music9.mp3",
      writer:"တဲမ်း-ခွန်အောင်သိုက်"
    },
    {
      name:"စွꩻခွင်ꩻဗဲင်းမွိုင်",
      file:"assets/musics/hnrtaudios/music3.mp3",
      writer:"တဲမ်း-ခွန်ဇိုလ်"
    },
    {
      name:"အရက်ꩻသွတ်ꩻခွေꩻအလောင်း",
      file:"assets/musics/hnrtaudios/music8.mp3",
      writer:"တဲမ်း-ခွန်အောင်သိုက်"
    },
  ]

      for (var i = 0; i < listAudio.length; i++) {
        createTrackItem(i, listAudio[i].name, listAudio[i].writer);
      }
      var indexAudio = 0;

      function loadNewTrack(index) {
        var player = document.querySelector("#source-audio");
        player.src = listAudio[index].file;
        document.querySelector(".title").innerHTML = listAudio[index].name;
        this.currentAudio = document.getElementById("myAudio");
        this.currentAudio.load();
        this.toggleAudio();
        this.updateStylePlaylist(this.indexAudio, index);
        this.indexAudio = index;
      }

      var playListItems = document.querySelectorAll(".playlist-track-ctn");

      for (let i = 0; i < playListItems.length; i++) {
        playListItems[i].addEventListener(
          "click",
          getClickedElement.bind(this)
        );
      }

      function getClickedElement(event) {
        document.querySelector('#search-item').value = ''
        for (let i = 0; i < playListItems.length; i++) {
          if (playListItems[i] == event.target) {
            var clickedIndex = event.target.getAttribute("data-index");
            if (clickedIndex == this.indexAudio) {
              // alert('Same audio');
              this.toggleAudio();
            } else {
              loadNewTrack(clickedIndex);
            }
          }
        }
      }

      var barsBtn = document.querySelectorAll('.bar-box');
      for(let i=0; i<barsBtn.length; i++){
          barsBtn[i].addEventListener('click',()=>{
            document.querySelector('.main-ctn').classList.add('inactive')
            document.querySelector('.replace-ctn').classList.remove('inactive')
            document.querySelector('.controls-container').classList.add('replace')
            document.querySelector('.fa-backward').classList.add('inactive')
            document.querySelector('.fa-forward').classList.add('inactive')
            document.querySelector('.fa-shuffle').classList.remove('inactive')
            document.querySelector('.fa-repeat').classList.remove('inactive')
          })
      }

      document.querySelector('.replace-arrow').addEventListener('click',()=>{
        document.querySelector('.replace-ctn').classList.add('inactive')
        document.querySelector('.main-ctn').classList.remove('inactive')
        document.querySelector('.controls-container').classList.remove('replace')
      })

      document.querySelector("#source-audio").src = listAudio[indexAudio].file;
      document.querySelector(".title").innerHTML = listAudio[indexAudio].name 

      var currentAudio = document.getElementById("myAudio");

      currentAudio.load();

      currentAudio.onloadedmetadata = function () {
        document.getElementsByClassName("duration")[0].innerHTML =
          this.getMinutes(this.currentAudio.duration);
      }.bind(this);

      var interval1;

      function toggleAudio() {
        if (this.currentAudio.paused) {
          document.querySelector("#icon-play").style.display = "none";
          document.querySelector("#icon-pause").style.display = "block";
          document
            .querySelector("#nd-" + this.indexAudio)
            .classList.add("active-track");
          this.playToPause(this.indexAudio);
          this.currentAudio.play();
        } else {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          this.currentAudio.pause();
        }
      }

      function pauseAudio() {
        this.currentAudio.pause();
        clearInterval(interval1);
      }

      var timer = document.getElementsByClassName("timer")[0];

      var barProgress = document.getElementById("myBar");

      var width = 0;

      function onTimeUpdate() {
        var t = this.currentAudio.currentTime;
        timer.innerHTML = this.getMinutes(t);
        this.setBarProgress();
        if (this.currentAudio.ended) {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          if (this.indexAudio < listAudio.length - 1) {
            var index = parseInt(this.indexAudio) + 1;
            this.loadNewTrack(index);
          }
        }
      }

      function setBarProgress() {
        var progress =
          (this.currentAudio.currentTime / this.currentAudio.duration) * 100;
        document.getElementById("myBar").style.width = progress + "%";
      }

      function getMinutes(t) {
        var min = parseInt(parseInt(t) / 60);
        var sec = parseInt(t % 60);
        if (sec < 10) {
          sec = "0" + sec;
        }
        if (min < 10) {
          min = "0" + min;
        }
        return min + ":" + sec;
      }

      var progressbar = document.querySelector("#myProgress");
      progressbar.addEventListener("click", seek.bind(this));

      function seek(event) {
        var percent = event.offsetX / progressbar.offsetWidth;
        this.currentAudio.currentTime = percent * this.currentAudio.duration;
        barProgress.style.width = percent * 100 + "%";
      }

      function forward() {
        this.currentAudio.currentTime = this.currentAudio.currentTime + 5;
        this.setBarProgress();
      }

      function rewind() {
        this.currentAudio.currentTime = this.currentAudio.currentTime - 5;
        this.setBarProgress();
      }

      function next() {
        if (this.indexAudio < listAudio.length - 1) {
          var oldIndex = this.indexAudio;
          this.indexAudio++;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
        }
      }

      function previous() {
        if (this.indexAudio > 0) {
          var oldIndex = this.indexAudio;
          this.indexAudio--;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
        }
      }

      function updateStylePlaylist(oldIndex, newIndex) {
        document
          .querySelector("#nd-" + oldIndex)
          .classList.remove("active-track");
        this.pauseToPlay(oldIndex);
        document
          .querySelector("#nd-" + newIndex)
          .classList.add("active-track");
        this.playToPause(newIndex);
      }

      function playToPause(index) {
        var ele = document.querySelector("#p-img-" + index);
        ele.classList.remove("fa-play");
        ele.classList.add("fa-pause");
      }

      function pauseToPlay(index) {
        var ele = document.querySelector("#p-img-" + index);
        ele.classList.remove("fa-pause");
        ele.classList.add("fa-play");
      }

      function toggleMute() {
        var btnMute = document.querySelector("#toggleMute");
        var volUp = document.querySelector("#icon-vol-up");
        var volMute = document.querySelector("#icon-vol-mute");
        if (this.currentAudio.muted == false) {
          this.currentAudio.muted = true;
          volUp.style.display = "none";
          volMute.style.display = "block";
        } else {
          this.currentAudio.muted = false;
          volMute.style.display = "none";
          volUp.style.display = "block";
        }
      }
    </script>
  </body>
</html>
