<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a062562745.js"
      crossorigin="anonymous"
    ></script>
    <title>KhunKhunKyawOo</title>
    <link rel="stylesheet" media="all" />
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --bgColor:rgb(0, 0, 0);
    }
    body {
      background: var(--bgColor);
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .fixed{
      position: fixed;
      top: 0px;
      background: var(--bgColor);
      z-index: 1;
    }

.main-ctn{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
  background: var(--bgColor);
    .search-box{
      position: fixed;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      input{
        width: 100%;
        background: none;
        border: none;
        outline: none;
        height: 100%;
        font-size: 1rem;
        padding-left: 10px;
        color: rgb(0, 0, 0);
      }
      .glass{
        cursor: pointer;
      }
      i{
        font-size: 1rem;
        color: rgb(0, 0, 0);
        background-color: white;
        padding: 5px;
        border-radius: 50%;
      }
    }
      .img-box{
        width: 325px;
        height: 325px;
        background-image: url(assets/images/mimgs/kko.jpg);
        background-position: center;
        background-size: cover;
        margin-bottom: 10px;
      }
        .name-box{
           user-select: none;
           width: 100%;
           text-align: center;
            .title-text{
                 font-size: 1.2rem;
              }
              .totalsongs-text{
                font-size: 12px;
              }
            }
        .social-box{
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 150px;
              margin-bottom: 5px;
              i{
                font-size: 1.5rem;
                cursor: pointer;
              }
            }      
  
  .songslist-ctn {
    width: 95%;
    .new-div{
      display: flex;
      justify-content: space-between;
       align-items: center;
       .playlist-track-ctn {
         width: 100%;
         display: flex;
         margin: 7px 10px;
         cursor: pointer;
         align-items: center;
               h6{
                   display: none;
                 }
         .playlist-btn-play {
               pointer-events: none;
               padding-right:10px;
               color: #ffffff;
             }
           .playlist-info-track
            {
                 color: #ffffff;
                 font-size: 1rem;
                 pointer-events: none;
                 user-select: none;
                 width: 100%;
               }
       }
       .bar-box{
        margin-right: 10px;
        cursor: pointer;
       }
    }
  }

  .new-div:hover {
    transform: scaleY(1.2);
    border: 1px solid rgb(255, 255, 255);
  }
}

.active-track {
  transform: scaleY(1.2);
  border: 1px solid rgb(255, 255, 255);
   }
.btn-ctn i:hover {
    transform: scale(1.2);
      }

.controls-container {
  width: 100%;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--bgColor);
  padding-bottom: 5px;
  z-index: 1;
  i{
    font-size: 1rem;
  }
  #myProgress {
    width: 80%;
    background-color: gray;
    cursor: pointer;
    border-radius: 10px;
    margin: auto;
              #myBar {
                width: 0;
                height: 5px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
              }
        }

        .btn-ctn, .timer-duration {
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
                  user-select: none;
                  padding: 3px 0px;
                  text-align: center;
                  .timer,.duration{
                    font-size: 10px;
                  }
                  .btn-action {
                          cursor: pointer;
                        }
                      }
                    }
                    

.play-icon{
  display: none;
}
.fas{
  font-size: 1.5rem;
}
.replace-ctn{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .arrow-home{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    i{
      background-color: white;
      padding: 5px;
      border-radius: 50%;
      font-size: 1rem;
      color: black;
    }
  }
  a{
    color:white;
  }
  .replace-imagebox{
        width: 325px;
        height: 325px;
        background-position: center;
        background-size: cover;
        z-index:-1;
  }
  .replace-details{
    margin: 10px 0 100px;
    width: 100%;
    text-align: center;
    font-size: small;
    .song-header{
      font-size: large;
    }
  }
}
.inactive{
  display: none;
}

.rotate {
      animation: rotation 2s infinite linear;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

 </style>

<body>
  <audio id="myAudio" ontimeupdate="onTimeUpdate()">
    <!-- <source src="audio.ogg" type="audio/ogg"> -->
      <source id="source-audio" src="" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="main-ctn ">
        <div class="search-box">
          <a href="index.html"><div class="arrow"><i class="fa-solid fa-arrow-left"></i></div></a>
          <input type="text" placeholder="Search...." id="search-item" onkeyup="search()" >
          <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="img-box section">
        </div>
          <div class="name-box">
            <div class="title-text">ခွန်ခွန်ကျော်ဦး</div>
            </div>
            <div class="social-box">
                <div class="spotify">
                  <i class="fa-brands fa-spotify" style="color: rgb(29, 185, 84);"></i>
                </div>
                <div class="facebook">
                  <i class="fa-brands fa-square-facebook" style="color: rgb(24, 119, 242);"></i>
                </div>
                <div class="instagram">
                  <i class="fa-brands fa-instagram" style="color: rgb(243, 58, 58);"></i>
                </div>
                <div class="tiktok">
                  <i class="fa-brands fa-tiktok" style="color: rgb(255, 255, 255);"></i>
                </div>
            </div>
      <div class="songslist-ctn section ">
        <div class="playlist-ctn"></div>
      </div>
    </div>
          
    <div class="replace-ctn inactive">
        <div class="arrow-home">
          <div class="replace-arrow"><i class="fa-solid fa-arrow-left"></i></div>
          <a href="index.html"><div class="replace-home"><i class="fa-solid fa-house"></i></div></a>
        </div>
        <div class="replace-imagebox">
        </div>
        <div class="replace-details">
          <div class="song-header"></div>
          <div class="writer-header"></div>
          <a href="#" class="album-url"><div class="album-header"></div></a>
          <a href="#" class="band-url"><div class="band-header"></div></a>
          <div class="date-header"></div>
          <a href="" download="" class="download">Download</a>
        </div>
      </div>
          
    <div class="controls-container">
      <div class="timer-duration">
        <div class="timer">00:00</div>
        <div class="title"></div>
        <div class="duration">00:00</div>
      </div>
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <div class="btn-ctn">
        <div class="btn-action shullfe-box inactive" onclick="shullfe() ">
          <div id="btn-shuffle"style="color: #ffffff;">
            <i class="fa-solid fa-shuffle"></i>
          </div>
        </div>
        <div class="btn-action prev-box" onclick="previous()">
          <div id="btn-faws-back">
            <i class="fas fa-step-backward"></i>
          </div>
        </div>

        <div class="btn-action  " onclick="rewind()">
          <div id="btn-faws-rewind">
            <i class="fas fa-backward "></i>
          </div>
        </div>
        <div class="btn-action" onclick="toggleAudio()">
          <div id="btn-faws-play-pause">
            <i class="fas fa-play" id="icon-play"></i>
            <i class="fas fa-pause" id="icon-pause" style="display: none"></i>
          </div>
        </div>
        <div class="btn-action  " onclick="forward()">
          <div id="btn-faws-forward">
            <i class="fas fa-forward "></i>
          </div>
        </div>
        <div class="btn-action next-box" onclick="next()">
          <div id="btn-faws-next">
            <i class="fas fa-step-forward"></i>
          </div>
        </div>
        <div class="btn-action repeat-box inactive" onclick="repeat() ">
          <div id="btn-faws-repeat">
            <i class="fa-solid fa-repeat re-icon"></i>
            <i class="once-icon" style="display: none"
                ><svg
                  width="22"
                  height="22"
                  viewBox="-2 -2 24 24"
                  stroke-width="2"
                  stroke="white"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 12v-3a3 0 0 0 0 3 -3h13m-3 -3l3 3l-3 3" />
                  <path d="M20 12v3a3 0 0 0 0 -3 3h-13m3 3l-3 -3l3 -3" />
                  <path d="M11 11l1 -1v4" /></svg></i>
          </div>
        </div>
        <div class=" btn-action" id="toggleMute" onclick="toggleMute()">
          <div id="btn-faws-volume">
            <i id="icon-vol-up" class="fas fa-volume-up"></i>
            <i
              id="icon-vol-mute"
              class="fas fa-volume-mute"
              style="display: none"
            ></i>
          </div>
        </div>
      </div>

    </div>
    </div>


    <script>
      const nameBOx = document.querySelector('.name-box')
      const imageBox = document.querySelector('.img-box')

      window.onscroll = () => {
        let top = window.scrollY 
        if(top > 248){
           nameBOx.classList.add('fixed')
        }else{
          nameBOx.classList.remove('fixed')
        }
      }

        document.querySelector('.glass').addEventListener('click',()=>{
        document.querySelector('#search-item').focus()
      })

      const search = () => {
              const searchBox = document.getElementById("search-item").value.toUpperCase();
              const product = document.querySelectorAll(".product");
              const pname = document.getElementsByTagName("h6");

              for (var i = 0; i < pname.length; i++) {
                let match = product[i].getElementsByTagName("h6")[0];
                if (match) {
                  let textvalue = match.textContent || match.innerHTML;

                  if (textvalue.toUpperCase().indexOf(searchBox) > -1) {
                    product[i].style.display = "";
                  } else {
                    product[i].style.display = "none";
                  }
                }
              }
            };

function createTrackItem(index, name, writer) {

      var newDiv = document.createElement("div");
      newDiv.setAttribute("class", "new-div product");
      newDiv.setAttribute("id", "nd-" + index);
      document.querySelector(".playlist-ctn").appendChild(newDiv);

      var trackItem = document.createElement("div");
      trackItem.setAttribute("class", "playlist-track-ctn ");
      trackItem.setAttribute("id", "ptc-" + index);
      trackItem.setAttribute("data-index", index);
      document.querySelector("#nd-"+index).appendChild(trackItem);

      let barBox = document.createElement('div')
        barBox.setAttribute('class','bar-box inactive')
        barBox.setAttribute('id','bb-'+index)
        document.querySelector('#nd-'+index).appendChild(barBox)

        let barImg = document.createElement('i')
        barImg.setAttribute('class','fas fa-bars bar-btn')
        barImg.setAttribute('width', '40')
        barImg.setAttribute('height', '40')
        barImg.setAttribute('id', 'bi-'+index)
        document.querySelector('#bb-'+index).appendChild(barImg)

      var playBtnItem = document.createElement("div");
      playBtnItem.setAttribute("class", "playlist-btn-play");
      playBtnItem.setAttribute("id", "pbp-" + index);
      document.querySelector("#ptc-" + index).appendChild(playBtnItem);

      var btnImg = document.createElement("i");
      btnImg.setAttribute("class", "fas fa-compact-disc inactive rotate");
      btnImg.setAttribute("height", "40");
      btnImg.setAttribute("width", "40");
      btnImg.setAttribute("id", "p-img-" + index);
      document.querySelector("#pbp-" + index).appendChild(btnImg);

      var numBox = document.createElement("div");
      numBox.setAttribute("class", "num-box");
      numBox.setAttribute("id", "nb-" + index);
      document.querySelector("#ptc-" + index).appendChild(numBox);

      var songNum = document.createElement("i");
      songNum.setAttribute("class", "song-num");
      songNum.setAttribute("height", "40");
      songNum.setAttribute("width", "40");
      songNum.setAttribute("id", "s-num-" + index);
      songNum.innerHTML = (index + 1)+ '.'
      document.querySelector("#pbp-" + index).appendChild(songNum);

      var trackInfoItem = document.createElement("div");
      trackInfoItem.setAttribute("class", "playlist-info-track");
      trackInfoItem.innerHTML = name;
      document.querySelector("#ptc-" + index).appendChild(trackInfoItem);

      var trackDurationItem = document.createElement("div");
      trackDurationItem.setAttribute("class", "playlist-writer inactive");
      trackDurationItem.innerHTML = writer;
      document.querySelector("#ptc-" + index).appendChild(trackDurationItem);

      var h6 = document.createElement("h6");
      h6.innerHTML = `${name}${writer}`;
      document.querySelector("#ptc-" + index).appendChild(h6);
}

var listAudio = [
{
    name: "တဖြာꩻတွမ်ႏတဖြာꩻ",
    file: "assets/musics/aoaudios/တဖြာꩻတွမ်ႏတဖြာꩻ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး ",
    album:"Album - အောဝ်ႏ",
    albuml_url:"ao.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2013",
  },
  {
    name: "အောဝ်ႏ",
    file: "assets/musics/aoaudios/အောဝ်ႏ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး ",
    album:"Album - အောဝ်ႏ",
    albuml_url:"ao.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2013",
  },
  {
    name: "ကမ်းဒျာႏနာꩻသꩻ",
    file: "assets/musics/aoaudios/ကမ်းဒျာႏနာꩻသꩻ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး ",
    album:"Album - အောဝ်ႏ",
    albuml_url:"ao.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2013",
  },
  {
    name: "သဲင်ꩻလွဥ်ချာခမ်းမွိုင်",
    file: "assets/musics/hlhaudios/သဲင်ꩻလွဥ်ချာခမ်းမွိုင်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "နီမွိုးပနမ်",
    file: "assets/musics/hlhaudios/နီမွိုးပနမ်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "လောကတရာꩻ",
    file: "assets/musics/hlhaudios/လောကတရာꩻ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ကျော်ခမ်း",
    album:"Album - ထောင်လွေထဲင်း",
    albuml_url:"hlh.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2019",
  },
  {
    name: "ဗါး",
    file: "assets/musics/hnrtaudios/ဗါး.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - ထွားနုဲင်းရုဲင်းတဝ်း",
    albuml_url:"hnrt.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2022",
  },
  {
    name: "နွန်ႏ",
    file: "assets/musics/hnrtaudios/နွန်ႏ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - ထွားနုဲင်းရုဲင်းတဝ်း",
    albuml_url:"hnrt.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2022",
  },
  {
    name: "တူနယ်တဲနယ်",
    file: "assets/musics/hnrtaudios/တူနယ်တဲနယ်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - ထွားနုဲင်းရုဲင်းတဝ်း",
    albuml_url:"hnrt.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2022",
  },
  {
    name: "နီဖာဗွေႏ",
    file: "assets/musics/hnrtaudios/နီဖာဗွေႏ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး ",
    album:"Album - ထွားနုဲင်းရုဲင်းတဝ်း",
    albuml_url:"hnrt.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2022",
  },
  {
    name: "နင်ႏလိင်ႏလဲဥ်",
    file: "assets/musics/tdaudios/နင်ႏလိင်ႏလဲဥ်.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ပဒဲကော",
    album:"Album - တဒွီ",
    albuml_url:"td.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2009",
  },
  {
    name: "တဒွီ",
    file: "assets/musics/tdaudios/တဒွီ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်တင်ဦး ",
    album:"Album - တဒွီ",
    albuml_url:"td.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2009",
  },
  {
    name: "ဒေါ့ꩻနွောဝ်ꩻမွုန်းခွေꩻ",
    file: "assets/musics/tdaudios/ဒေါ့ꩻနွောဝ်ꩻမွုန်းခွေꩻ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး ",
    album:"Album - တဒွီ",
    albuml_url:"td.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2009",
  },
  {
    name: "၁၈နိန်ႏလိုႏရွဲ",
    file: "assets/musics/happytime/၁၈နိန်ႏလိုႏရွဲ.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ခွန်ခွန်ကျော်ဦး",
    album:"Album - အပျော်ႏသွတ်ꩻအခိန်ႏ အပျော်ႏသွတ်ꩻဖꩻဝ",
    albuml_url:"happytime.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2009",
  },
  {
    name: "အခိန်ႏအဝ်ႏနေဒွုန်းက",
    file: "assets/musics/katochock/အခိန်ႏအဝ်ႏနေဒွုန်းက.mp3",
    singer: "ခွန်ခွန်ကျော်ဦး",
    profile:"assets/images/mimgs/kko.jpg",
    writer:"Composer - ",
    album:"Album - ကတွူဆွော့မွုန်းဒွုမ်နင်",
    albuml_url:"katoo.html",
    band:"Band - ကာတွန်းစွိုꩻ",
    band_url:"cartoonTgi.html",
    date:"Released - 2005",
  },
      ];

      for (var i = 0; i < listAudio.length; i++) {
        createTrackItem(i, listAudio[i].name, listAudio[i].writer);
      }
      var indexAudio = 0;

      function loadNewTrack(index) {
        var player = document.querySelector("#source-audio");
        player.src = listAudio[index].file;
        document.querySelector(".title").innerHTML = listAudio[index].name;
        this.currentAudio = document.getElementById("myAudio");
        this.currentAudio.load();
        this.toggleAudio();
        this.updateStylePlaylist(this.indexAudio, index);
        this.indexAudio = index;
      }

      var playListItems = document.querySelectorAll(".playlist-track-ctn");

      for (let i = 0; i < playListItems.length; i++) {
        playListItems[i].addEventListener(
          "click",
          getClickedElement.bind(this)
        );
      }

      function getClickedElement(event) {
        document.querySelector('#search-item').value = ''
        for (let i = 0; i < playListItems.length; i++) {
          if (playListItems[i] == event.target) {
            var clickedIndex = event.target.getAttribute("data-index");
            var barBoxs = document.querySelectorAll('.bar-box')
                barBoxs[i].classList.remove('inactive')
            var circle = document.querySelectorAll('.fa-compact-disc');
                circle[i].classList.remove('inactive')
            var songNum = document.querySelectorAll('.song-num');
                songNum[i].classList.add('inactive')
            if (clickedIndex == this.indexAudio) {
              // alert('Same audio');
              this.toggleAudio();
            } else {
              loadNewTrack(clickedIndex);
            }
          }
        }
      }

      var barsBtn = document.querySelectorAll('.bar-box');
      for(let i=0; i<barsBtn.length; i++){
          barsBtn[i].addEventListener('click',()=>{
            document.querySelector('.main-ctn').classList.add('inactive')
            document.querySelector('.replace-ctn').classList.remove('inactive')
            document.querySelector('.prev-box').classList.add('inactive')
            document.querySelector('.next-box').classList.add('inactive')
            document.querySelector('.shullfe-box').classList.remove('inactive')
            document.querySelector('.repeat-box').classList.remove('inactive')

            document.querySelector('.song-header').innerHTML = listAudio[i].name;
            document.querySelector('.writer-header').innerHTML = listAudio[i].writer;
            document.querySelector('.album-header').innerHTML = listAudio[i].album;
            document.querySelector('.album-url').href = listAudio[i].albuml_url;
            document.querySelector(' .band-header').innerHTML = listAudio[i].band
            document.querySelector('.band-url').href = listAudio[i].band_url;
            document.querySelector('.download').href = listAudio[i].file;
            document.querySelector('.download').download = listAudio[i].name;
            document.querySelector('.date-header').innerHTML = listAudio[i].date
            document.querySelector('.replace-imagebox').style.backgroundImage = "url("+listAudio[i].profile+")"
          })
      }

      document.querySelector('.replace-arrow').addEventListener('click',()=>{

          document.querySelector('.replace-ctn').classList.add('inactive')
          document.querySelector('.main-ctn').classList.remove('inactive')
          document.querySelector('.shullfe-box').classList.add('inactive')
              document.querySelector('.repeat-box').classList.add('inactive')
              document.querySelector('.prev-box').classList.remove('inactive')
              document.querySelector('.next-box').classList.remove('inactive')
      })

      document.querySelector("#source-audio").src = listAudio[indexAudio].file;
      document.querySelector(".title").innerHTML = listAudio[indexAudio].name 

      var currentAudio = document.getElementById("myAudio");

      currentAudio.load();

      currentAudio.onloadedmetadata = function () {
        document.getElementsByClassName("duration")[0].innerHTML =
          this.getMinutes(this.currentAudio.duration);
      }.bind(this);

      var interval1;

      function toggleAudio() {
        if (this.currentAudio.paused) {
          document.querySelector("#icon-play").style.display = "none";
          document.querySelector("#icon-pause").style.display = "block";
          document
            .querySelector("#nd-" + this.indexAudio)
            .classList.add("active-track");
          this.playToPause(this.indexAudio);
          this.currentAudio.play();
        } else {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          this.currentAudio.pause();
        }
      }

      function pauseAudio() {
        this.currentAudio.pause();
        clearInterval(interval1);
      }

      var timer = document.getElementsByClassName("timer")[0];

      var barProgress = document.getElementById("myBar");

      var width = 0;

      function onTimeUpdate() {
        var t = this.currentAudio.currentTime;
        timer.innerHTML = this.getMinutes(t);
        this.setBarProgress();
        if (this.currentAudio.ended) {
          document.querySelector("#icon-play").style.display = "block";
          document.querySelector("#icon-pause").style.display = "none";
          this.pauseToPlay(this.indexAudio);
          if (this.indexAudio < listAudio.length - 1) {
            var index = parseInt(this.indexAudio) + 1;
            this.loadNewTrack(index);
          }
        }
      }

      function setBarProgress() {
        var progress =
          (this.currentAudio.currentTime / this.currentAudio.duration) * 100;
        document.getElementById("myBar").style.width = progress + "%";
      }

      function getMinutes(t) {
        var min = parseInt(parseInt(t) / 60);
        var sec = parseInt(t % 60);
        if (sec < 10) {
          sec = "0" + sec;
        }
        if (min < 10) {
          min = "0" + min;
        }
        return min + ":" + sec;
      }

      var progressbar = document.querySelector("#myProgress");
      progressbar.addEventListener("click", seek.bind(this));

      function seek(event) {
        var percent = event.offsetX / progressbar.offsetWidth;
        this.currentAudio.currentTime = percent * this.currentAudio.duration;
        barProgress.style.width = percent * 100 + "%";
      }

      function forward() {
        this.currentAudio.currentTime = this.currentAudio.currentTime + 5;
        this.setBarProgress();
      }

      function rewind() {
        this.currentAudio.currentTime = this.currentAudio.currentTime - 5;
        this.setBarProgress();
      }

      let isRandom = false
      function shullfe() {
        isRandom ? pauseRandom() : playRandom();
      }
      function playRandom() {
        isRandom = true;
        document.querySelector('#btn-shuffle').style.color = 'red'
      }
      function pauseRandom() {
        isRandom = false;
        document.querySelector('#btn-shuffle').style.color = 'white'
      }
      
      let isLoop = false;
      function repeat() {
        pauseRandom();
        if (this.currentAudio.loop != true && this.currentAudio.play()) {
          this.currentAudio.loop = true;
          this.currentAudio.play();
          document.querySelector(".re-icon").style.display = "none";
          document.querySelector(".once-icon").style.display = "block";
        } else {
          this.currentAudio.loop = false;
          document.querySelector(".re-icon").style.display = "block";
          document.querySelector(".once-icon").style.display = "none";
        }
      }

      function next() {
        if (this.indexAudio < listAudio.length - 1) {
          var oldIndex = this.indexAudio;
          this.indexAudio++;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
        }
      }

      function previous() {
        if (this.indexAudio > 0) {
          var oldIndex = this.indexAudio;
          this.indexAudio--;
          updateStylePlaylist(oldIndex, this.indexAudio);
          this.loadNewTrack(this.indexAudio);
        }
      }

      function updateStylePlaylist(oldIndex, newIndex) {
        document.querySelector("#p-img-" + oldIndex).classList.add('inactive');
        document.querySelector("#p-img-" + newIndex).classList.remove('inactive');
        document.querySelector("#s-num-" + oldIndex).classList.remove('inactive');
        document.querySelector("#s-num-" + newIndex).classList.add('inactive');
        document.querySelector("#bb-" + oldIndex).classList.add("inactive");
        document.querySelector("#bb-" + newIndex).classList.remove("inactive");
        document.querySelector("#nd-" + oldIndex).classList.remove("active-track");
        this.pauseToPlay(oldIndex);
        document.querySelector("#nd-" + newIndex).classList.add("active-track");
        this.playToPause(newIndex);
      }

      function playToPause(index) {
        document.querySelector("#p-img-" + index).classList.add('rotate');
      }
      
      function pauseToPlay(index) {
        document.querySelector("#p-img-" + index).classList.remove('rotate');

      }

      function toggleMute() {
        var btnMute = document.querySelector("#toggleMute");
        var volUp = document.querySelector("#icon-vol-up");
        var volMute = document.querySelector("#icon-vol-mute");
        if (this.currentAudio.muted == false) {
          this.currentAudio.muted = true;
          volUp.style.display = "none";
          volMute.style.display = "block";
        } else {
          this.currentAudio.muted = false;
          volMute.style.display = "none";
          volUp.style.display = "block";
        }
      }
      
    </script>
  </body>
</html>
