*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}
a{
    text-decoration: none;
    color: black;
}
.nav{
    top: 0;
    position: fixed;
    width: 100%;
}

.header{
    margin-top: 5px;
    width: 100%;
    height: 70px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:lightgray;
    margin-bottom: 5px;
}

.cartoon{
    padding-top: 10px;
    width: 39%;
    height: 100%;
    justify-content: center;
    text-align: center;
    background-image: url(assets/images/headcover.png);
    background-position: center;
}

.logo{
    padding-left: 10px;
}
.about{
    padding-right: 10px;
}

.logo img{
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.eng{
    text-align: center;
    font-size: large;
    color:white;
    font-weight: 600;
}
.bama{
    font-size: small;
    color:white;
}

.search{
    background-color: white;
    height: 30px;
    margin-bottom: 5px;
}
input{
    height: 100%;
    width: 92%;
}
.fa-magnifying-glass{
    font-size: 1.5rem;
    float: right;
    margin-right: 10px;
}

    


.slider{
    height: 100px;
    overflow: hidden;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
}

.slider figure{
    position: relative;
    height: 100%;
    width: 500%;
    margin: 0;
    animation: slide 15s infinite;
}

.slider figure img{
    width: 20%;
    height: 100%;
    float: left;
}

@keyframes slide{
    0%{left: 0;}
    10%{left: 0;}
    20%{left: -100%;}
    30%{left: -100%;}
    40%{left: -200%;}
    50%{left: -200%;}
    60%{left: -300%;}
    70%{left: -300%;}
    80%{left:-400%;}
    90%{left:-400%;}
    100%{left:-400%;}
}

.container{
    position: absolute;
    width: 100%;
    top: 189px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    gap: 4px;
    grid-auto-rows: minmax(0%,17%);
    
}
.container div{
    border-radius: 10px;
    background-color: rgb(159, 157, 141);
    padding: 3px;
    text-align: center;
    border: 3px solid black;
    transition: all 100ms ease-in-out;
}

.container div:hover{
    transform: scale(0.7);
}
img{
   width: 100%;
   height: 100%;
}
.container div img{
   border-radius: 10px;
}


    
